<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GFS," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon_piggy02.ico?v=5.0.2" />






<meta name="description" content="本篇文章主要是对阅读《The Google File System》论文后做一个总结. 介绍《The Google File System》是非常经典的一篇论文，HDFS 就是基于这篇论文设计实现的。GFS 是谷歌为满足大型分布式的数据敏感型应用而开发的分布式文件系统，论文就是介绍了 GFS 的设计模型和原理。">
<meta name="keywords" content="GFS">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.824 2018 Lec 3: GFS">
<meta property="og:url" content="http://hw2007.com/2018/11/27/MIT-6-824-2018-Lec-3-GFS/index.html">
<meta property="og:site_name" content="萝卜姓胡">
<meta property="og:description" content="本篇文章主要是对阅读《The Google File System》论文后做一个总结. 介绍《The Google File System》是非常经典的一篇论文，HDFS 就是基于这篇论文设计实现的。GFS 是谷歌为满足大型分布式的数据敏感型应用而开发的分布式文件系统，论文就是介绍了 GFS 的设计模型和原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/fYrbApI.png">
<meta property="og:updated_time" content="2018-12-07T07:32:00.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT 6.824 2018 Lec 3: GFS">
<meta name="twitter:description" content="本篇文章主要是对阅读《The Google File System》论文后做一个总结. 介绍《The Google File System》是非常经典的一篇论文，HDFS 就是基于这篇论文设计实现的。GFS 是谷歌为满足大型分布式的数据敏感型应用而开发的分布式文件系统，论文就是介绍了 GFS 的设计模型和原理。">
<meta name="twitter:image" content="http://i.imgur.com/fYrbApI.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    root: '/',
    algolia: {
        applicationID: 'UH9KXPVVBW',
        apiKey: '24b06abc0bbc2df99a5b86549e257b19',
        indexName: 'hexo_search',
        hits: {"per_page":10},
        labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://hw2007.com/2018/11/27/MIT-6-824-2018-Lec-3-GFS/"/>


  <title> MIT 6.824 2018 Lec 3: GFS | 萝卜姓胡 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a662bfc3e569bb59a332a1b44dd6dcd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  
    

  
  
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  
  
  <script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>
  
  

  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>

<script type="text/javascript" src="/js/src/algolia.js?v=5.0.2"></script>
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝卜姓胡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="algolia-popup popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MIT 6.824 2018 Lec 3: GFS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-27T19:17:57+08:00" content="2018-11-27">
              2018-11-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                
                  <a href="/2018/11/27/MIT-6-824-2018-Lec-3-GFS/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/11/27/MIT-6-824-2018-Lec-3-GFS/" itemprop="commentsCount"></span>
                  </a>
                      
              </span>
            
          

          

          
          
             <span id="/2018/11/27/MIT-6-824-2018-Lec-3-GFS/" class="leancloud_visitors" data-flag-title="MIT 6.824 2018 Lec 3: GFS">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章主要是对阅读《The Google File System》论文后做一个总结.</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>《The Google File System》是非常经典的一篇论文，HDFS 就是基于这篇论文设计实现的。GFS 是谷歌为满足大型分布式的数据敏感型应用而开发的分布式文件系统，论文就是介绍了 GFS 的设计模型和原理。</p>
<a id="more"></a>
<h2 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h2><p>在分布式系统中，节点由于各种因素发生故障是很常见的问题，如果数据只存放在单个节点上，那么一旦节点发生故障，很容易因为单点故障而造成数据丢失。因此给一份数据复制几个副本是很普遍的做法，即数据冗余。但是这又引出了数据一致性的问题，尤其是不同的应用通常会并发地对数据进行读写，如何保证数据冗余中每一份副本的内容是完全一致的，这是个难题。</p>
<p>一致性有两种，各有优劣：</p>
<p>弱一致性：</p>
<ul>
<li><p>读取的数据可能是过期的，即不是最近一次写入的最新数据。</p>
</li>
<li><p>系统有较好的性能，扩展到多台服务器比较容易。</p>
</li>
<li><p>但是运行情况复杂，出问题时比较难搞清楚。</p>
</li>
</ul>
<p><br></p>
<p>强一致性:</p>
<ul>
<li><p>读取的数据总是最新的。</p>
</li>
<li><p>实现应用的写操作比较简单。</p>
</li>
<li><p>但是会影响系统性能。</p>
</li>
</ul>
<h2 id="一致性模型"><a href="#一致性模型" class="headerlink" title="一致性模型"></a>一致性模型</h2><p>根据实际情况，我们必须对系统的一些特性做取舍，这也就产生了不同的一致性模型，理想的一致性模型就是，当我们使用有数据冗余的分布式文件系统时，感觉就像是在一台机器上使用没有数据冗余的普通文件系统，即不会有读写数据不一致的情况。</p>
<p>在一台机器上，在写入数据后，就能读取最新写入的数据。如果两个应用并发地对一个文件进行写操作，那么这个文件就是<code>undefined</code>状态，因为文件中可能混合了两个应用写入的数据。如果两个应用并发地对一个目录进行写操作，目录会被加锁，一个应用先写，然后再是另一个应用。</p>
<p>在分布式系统中，实现理想的一致性模型有很多的问题：</p>
<ul>
<li>并发操作</li>
<li>节点故障，在节点上的任何操作都有失败的可能</li>
<li>网络分割，不是所有的机器/磁盘都是可达的</li>
</ul>
<p><br></p>
<p>要解决这些问题，需要花费的代价是很高的：</p>
<ul>
<li>客户端与服务端的频繁通信会对性能造成很大的影响</li>
<li>维持系统一致性的协议复杂，难以实现</li>
</ul>
<p><br></p>
<p>所以很多系统实际上都没有实现理想的一致性，GFS 也是如此。</p>
<h2 id="GFS-实现目标"><a href="#GFS-实现目标" class="headerlink" title="GFS 实现目标"></a>GFS 实现目标</h2><p>分布式系统在节点众多的情况下，故障是很常见的，因此 GFS 必须有容错性。</p>
<p>GFS 要是高性能的，使用场景中有许多并发的读写任务。</p>
<p>GFS 要有效利用网络，节省带宽。</p>
<h2 id="GFS-读操作"><a href="#GFS-读操作" class="headerlink" title="GFS 读操作"></a>GFS 读操作</h2><p>文件的命名空间以目录树的形式保存在 master 上，每个文件都分为固定大小（64MB）的块保存在 chunkserver 上，每个块都默认有三个副本保存在不同的 chunkserver 上，这不仅提高了可用性，也能对热点文件的读取进行更好的负载均衡。</p>
<p>master 将操作日志保存在本地磁盘中，可以从电源故障中快速恢复。如果 master 不可用，那么选定一个 shadow master 作为新的 master。</p>
<p>客户端读取文件的过程：</p>
<ul>
<li>将文件名和块索引发送给 master</li>
<li>master 返回保存对应块的服务器集合，包括块的版本号</li>
<li>客户端将返回的信息放入缓存</li>
<li>客户端访问最近的 chunkserver，如果块的版本号出错，就再次请求 master</li>
</ul>
<h2 id="GFS-写操作"><a href="#GFS-写操作" class="headerlink" title="GFS 写操作"></a>GFS 写操作</h2><p>客户端随机写的流程：</p>
<ul>
<li>客户端询问 master 块的位置和当前哪个块是 primary，primary 决定对块写操作的顺序，其他块的副本都以这个顺序执行写操作</li>
<li>客户端根据网络拓扑结构，确定传输数据的链路，即数据在不同 chunkserver 间传输的先后顺序</li>
<li>客户端根据确定的传输链路，先将数据传输给第一个块副本，与此同时，块副本将接收到的数据传给下一个块副本，这个传输方式可以充分利用每个 chunkserver 的带宽，提高数据传输的效率</li>
<li>接收到数据的块副本向客户端发送 ack</li>
<li>客户端收到 ack 后，向 primary 发出写命令，primary 确定写操作的顺序，开始写操作，并告诉其他块副本以相同的顺序进行写操作，写操作完成后发送 ack 给客户端</li>
</ul>
<p><br></p>
<p>如果有另一个客户端并发地对统一文件进行写操作，那么有以下几种情况：</p>
<ul>
<li>客户端B在客户端A写完后进行写操作，将客户端A写的内容覆盖</li>
<li>客户端B被调度到客户端A之前开始写，因为客户端A可能运行速度较慢</li>
<li>客户端A在客户端B写完后进行写操作，将客户端B写的内容覆盖</li>
</ul>
<p><br></p>
<p>以上三种情况，所有的块副本都包含相同的数据，即是一致的，但是数据可能混合了客户端A和客户端B写入的数据，即是 undefined。</p>
<p>客户端 append 流程：</p>
<ul>
<li><p>流程与上述一致，但是客户端A和客户端B append 的内容可能是任意顺序的（因为并发）</p>
</li>
<li><p>所有块副本是一致的，但是也是 undefined</p>
</li>
<li><p>如果只有一个客户端，那数据就是一致且确定的（defined）</p>
</li>
</ul>
<h2 id="Record-Append"><a href="#Record-Append" class="headerlink" title="Record Append"></a>Record Append</h2><p>在上述的两种写操作中，数据的写入位置是由客户端指定的，但是 GFS 提供了另一种叫做 record append 的写操作，是原子操作，数据的写入位置是由 GFS 而不是客户端确定的。</p>
<p>record append 的流程如下：</p>
<ul>
<li>客户端将数据传给所有的块副本后，与 primary 通信</li>
<li>primary 确定写操作顺序</li>
<li>primary 检查块大小是否满足 append 的数据，如果不满足，就先将块写满，并告诉客户端需要将剩余数据写到另一个块中</li>
<li>primary 选择 append 的位置</li>
<li>primary 在本地进行 append</li>
<li>primary 将 append 操作传递给其他块副本</li>
</ul>
<p><br></p>
<p>如果写操作失败，假设第三个块副本 R3 失败了，那么客户端要重新尝试：</p>
<ul>
<li>master 选择另一个块副本 R4 替代 R3，或者 R3 已经恢复正常，还是选择R3</li>
<li>因为另外两个副本已经 append 成功，所以必须选择一个所有块都能 append 的新位置</li>
<li>primary 和其他块副本进行写操作</li>
<li>primary 在收到所有副本的 ack 后，向客户端返回写入成功的信息</li>
</ul>
<p>&nbsp;</p>
<p>如果写操作失败后，经过重试才成功，那么块副本中是存在重复的数据的，record append 只保证所有数据至少写入一次。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于文件来说，GFS 不是理想的一致性模型，为了性能牺牲了一些一致性，但在它的使用场景里是可以接受的，如使用 GFS 的应用，存在大量并发地对同一个文件进行 append 操作，record append 可以提供很好的写入性能，虽然可能会导致部分块副本有重复的数据而不一致，但这是后续通过程序处理的，所以可以接受这部分的不一致性。</p>
<p>对于目录来说，GFS 是强一致性的，因为只保存在 master 上，但 master 不是高可用的，且扩展性有限。</p>
<p>客户端可能会在以下情况读到过期的数据：</p>
<ul>
<li>primary chunkserver 在更新块之后发生故障，其他块副本还没来得及进行相同的更新操作。</li>
<li>因为客户端在读操作是，会缓存 master 返回的信息，所以可能会因为缓存的信息过期而读到过期的块</li>
</ul>
<hr>
<p>版权声明</p>
<p><img src="http://i.imgur.com/fYrbApI.png" alt=""></p>
<p>作者：<a href="www.hw2007.com">萝卜姓胡</a><br>许可协议：<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International License</a><br>本文永久链接：<a href="http://hw2007.com/2018/11/27/MIT-6-824-2018-Lec-3-GFS/">http://hw2007.com/2018/11/27/MIT-6-824-2018-Lec-3-GFS/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GFS/" rel="tag">#GFS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/MIT-6-824-2018-Lab-1-MapReduce/" rel="next" title="MIT 6.824 2018 Lab 1: MapReduce">
                <i class="fa fa-chevron-left"></i> MIT 6.824 2018 Lab 1: MapReduce
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/MIT-6-824-2018-Lec-4-Primary-Backup-Replication/" rel="prev" title="MIT 6.824 2018 Lec 4: Primary/Backup Replication">
                MIT 6.824 2018 Lec 4: Primary/Backup Replication <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
      
        <script type="text/javascript">
          (function(){
            var appid = 'cytaVkM4l';
            var conf = 'b4b0fd43ee0338e4247fe398974ad1aa';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
              window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
               window.changyan.api.config({appid:appid,conf:conf})});
              }
          })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_Teddy.jpg"
               alt="萝卜姓胡" />
          <p class="site-author-name" itemprop="name">萝卜姓胡</p>
          <p class="site-description motion-element" itemprop="description">If you really want it！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性"><span class="nav-number">2.</span> <span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性模型"><span class="nav-number">3.</span> <span class="nav-text">一致性模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GFS-实现目标"><span class="nav-number">4.</span> <span class="nav-text">GFS 实现目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GFS-读操作"><span class="nav-number">5.</span> <span class="nav-text">GFS 读操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GFS-写操作"><span class="nav-number">6.</span> <span class="nav-text">GFS 写操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Record-Append"><span class="nav-number">7.</span> <span class="nav-text">Record Append</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萝卜姓胡</span>
</div>

<div class="powered-by">  
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
    <span id="busuanzi_container_site_pv">
        &nbsp; | &nbsp; Total visited <span id="busuanzi_value_site_pv"></span> times.
    </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("72cFjAylbVbzsh9SAOVcrm93-gzGzoHsz", "MYdbmBGVETkoOFgUsRAUnYTF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
