<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon_piggy02.ico?v=5.0.2" />






<meta name="description" content="Linux内核2.6.23版本开始采用CFS(Completely Fair Scheduler)调度器，但开发者没有什么方便的办法获取进程的时间片长度，这里介绍一种通过修改Linux内核源码的方式，方便地在用户空间获取进程的时间片长度. 实验的Linux内核版本是4.4.154.">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="采用CFS调度算法的Linux内核中获取进程时间片长度">
<meta property="og:url" content="http://hw2007.com/2018/10/03/采用CFS调度算法的Linux内核中获取进程时间片长度/index.html">
<meta property="og:site_name" content="萝卜姓胡">
<meta property="og:description" content="Linux内核2.6.23版本开始采用CFS(Completely Fair Scheduler)调度器，但开发者没有什么方便的办法获取进程的时间片长度，这里介绍一种通过修改Linux内核源码的方式，方便地在用户空间获取进程的时间片长度. 实验的Linux内核版本是4.4.154.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/fYrbApI.png">
<meta property="og:updated_time" content="2018-10-03T10:27:00.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="采用CFS调度算法的Linux内核中获取进程时间片长度">
<meta name="twitter:description" content="Linux内核2.6.23版本开始采用CFS(Completely Fair Scheduler)调度器，但开发者没有什么方便的办法获取进程的时间片长度，这里介绍一种通过修改Linux内核源码的方式，方便地在用户空间获取进程的时间片长度. 实验的Linux内核版本是4.4.154.">
<meta name="twitter:image" content="http://i.imgur.com/fYrbApI.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    root: '/',
    algolia: {
        applicationID: 'UH9KXPVVBW',
        apiKey: '24b06abc0bbc2df99a5b86549e257b19',
        indexName: 'hexo_search',
        hits: {"per_page":10},
        labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://hw2007.com/2018/10/03/采用CFS调度算法的Linux内核中获取进程时间片长度/"/>


  <title> 采用CFS调度算法的Linux内核中获取进程时间片长度 | 萝卜姓胡 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a662bfc3e569bb59a332a1b44dd6dcd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  
    

  
  
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  
  
  <script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>
  
  

  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>

<script type="text/javascript" src="/js/src/algolia.js?v=5.0.2"></script>
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝卜姓胡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="algolia-popup popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                采用CFS调度算法的Linux内核中获取进程时间片长度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-03T11:36:53+08:00" content="2018-10-03">
              2018-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                
                  <a href="/2018/10/03/采用CFS调度算法的Linux内核中获取进程时间片长度/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/10/03/采用CFS调度算法的Linux内核中获取进程时间片长度/" itemprop="commentsCount"></span>
                  </a>
                      
              </span>
            
          

          

          
          
             <span id="/2018/10/03/采用CFS调度算法的Linux内核中获取进程时间片长度/" class="leancloud_visitors" data-flag-title="采用CFS调度算法的Linux内核中获取进程时间片长度">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux内核2.6.23版本开始采用CFS(Completely Fair Scheduler)调度器，但开发者没有什么方便的办法获取进程的时间片长度，这里介绍一种通过修改Linux内核源码的方式，方便地在用户空间获取进程的时间片长度. 实验的Linux内核版本是<code>4.4.154</code>.</p>
<a id="more"></a>
<h3 id="定义模块参数"><a href="#定义模块参数" class="headerlink" title="定义模块参数"></a>定义模块参数</h3><p>首先在<code>/usr/src/linux-4.4.154/kernel/sched/core.c</code>中定义两个模块参数.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// added by szh</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/time.h&gt;</span></span></div><div class="line"><span class="keyword">int</span> enable_flag = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> enable_pid = <span class="number">-1</span>;</div><div class="line">module_param(enable_flag, <span class="keyword">int</span>, <span class="number">0664</span>);</div><div class="line">module_param(enable_pid, <span class="keyword">int</span>, <span class="number">0664</span>);</div><div class="line">EXPORT_SYMBOL_GPL(enable_flag);</div><div class="line">EXPORT_SYMBOL_GPL(enable_pid);</div><div class="line"><span class="comment">// end</span></div></pre></td></tr></table></figure>
<p><code>enable_flag</code>表示是否输出进程的时间片长度，<code>1</code>表示输出，<code>0</code>表示不输出.</p>
<p><code>enable_pid</code>表示pid等于<code>enable_pid</code>值的进程的时间片长度将被输出.</p>
<p>可以在用户空间通过<code>/sys/module/core/parameters/enable_flag</code>和<code>/sys/module/core/parameters/enable_pid</code>来修改参数的值.</p>
<h3 id="添加计算时间片长度的代码"><a href="#添加计算时间片长度的代码" class="headerlink" title="添加计算时间片长度的代码"></a>添加计算时间片长度的代码</h3><p>在<code>/usr/src/linux-4.4.154/kernel/sched/core.c</code>中，添加以下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __sched notrace __schedule(<span class="keyword">bool</span> preempt)</div><div class="line">&#123;</div><div class="line">	...</div><div class="line">    	<span class="comment">// added by szh</span></div><div class="line">		do_gettimeofday(&amp;(next-&gt;__ts));</div><div class="line">		next-&gt;__start_ts = (next-&gt;__ts).tv_sec * <span class="number">1000000</span> + (next-&gt;__ts).tv_usec;</div><div class="line">		prev-&gt;__end_ts = next-&gt;__start_ts;</div><div class="line">		<span class="keyword">if</span> (enable_flag == <span class="number">1</span> &amp;&amp; prev-&gt;pid == enable_pid) &#123;</div><div class="line">			printk(KERN_INFO <span class="string">"%d\n"</span>, prev-&gt;__end_ts - prev-&gt;__start_ts);</div><div class="line">		&#125;		</div><div class="line">		<span class="comment">// end</span></div><div class="line">		</div><div class="line">		rq = context_switch(rq, prev, next); <span class="comment">/* unlocks the rq */</span></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当内核从进程A到进程B进行上下文切换前，我们需要获取进程B的起始时间作为进程A的结束时间，进程A的结束时间减去进程A的起始时间，就是进程A的时间片长度，单位是微秒.</p>
<h3 id="修改task-struct"><a href="#修改task-struct" class="headerlink" title="修改task_struct"></a>修改task_struct</h3><p>在Linux内核中，进程描述符task_struct包含了进程所需的全部信息. 根据上述计算时间片长度的代码，我们需要修改<code>/usr/src/linux-4.4.154/include/linux/sched.h</code>，添加三个变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></div><div class="line">        <span class="comment">// added by szh</span></div><div class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> __<span class="title">ts</span>;</span></div><div class="line">        <span class="keyword">int</span> __start_ts;</div><div class="line">        <span class="keyword">int</span> __end_ts;</div><div class="line">        <span class="comment">//end</span></div><div class="line">        </div><div class="line">        ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="重新编译内核"><a href="#重新编译内核" class="headerlink" title="重新编译内核"></a>重新编译内核</h3><p>重新编译内核使修改生效，将<code>enable_flag</code>值改为1 (sudo sh -c “echo 1 &gt; /sys/module/core/parameters/enable_flag”)，将<code>enable_pid</code>值改为需要输出时间片长度的进程的PID (sudo sh -c “echo PID &gt; /sys/module/core/parameters/enable_pid”)，通过<code>dmesg</code>命令即可查看输出的时间片长度.</p>
<p><strong>参考</strong></p>
<p><a href="https://www.systutorials.com/240009/length-timeslice-processes-cfs-process-scheduling-algorithm-linux-kernel/" target="_blank" rel="external">The length of timeslices for processes under CFS process scheduling algorithm in Linux Kernel</a></p>
<hr>
<p>版权声明</p>
<p><img src="http://i.imgur.com/fYrbApI.png" alt=""></p>
<p>作者：<a href="www.hw2007.com">萝卜姓胡</a><br>许可协议：<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International License</a><br>本文永久链接：<a href="http://hw2007.com/2018/10/03/采用CFS调度算法的Linux内核中获取进程时间片长度/">http://hw2007.com/2018/10/03/采用CFS调度算法的Linux内核中获取进程时间片长度/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/Ubuntu16-04下载编译Linux内核源码/" rel="next" title="Ubuntu16.04下载编译Linux内核源码">
                <i class="fa fa-chevron-left"></i> Ubuntu16.04下载编译Linux内核源码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
      
        <script type="text/javascript">
          (function(){
            var appid = 'cytaVkM4l';
            var conf = 'b4b0fd43ee0338e4247fe398974ad1aa';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
              window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
               window.changyan.api.config({appid:appid,conf:conf})});
              }
          })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_Teddy.jpg"
               alt="萝卜姓胡" />
          <p class="site-author-name" itemprop="name">萝卜姓胡</p>
          <p class="site-description motion-element" itemprop="description">If you really want it！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义模块参数"><span class="nav-number">1.</span> <span class="nav-text">定义模块参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加计算时间片长度的代码"><span class="nav-number">2.</span> <span class="nav-text">添加计算时间片长度的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改task-struct"><span class="nav-number">3.</span> <span class="nav-text">修改task_struct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新编译内核"><span class="nav-number">4.</span> <span class="nav-text">重新编译内核</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萝卜姓胡</span>
</div>

<div class="powered-by">  
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
    <span id="busuanzi_container_site_pv">
        &nbsp; | &nbsp; Total visited <span id="busuanzi_value_site_pv"></span> times.
    </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("72cFjAylbVbzsh9SAOVcrm93-gzGzoHsz", "MYdbmBGVETkoOFgUsRAUnYTF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
