<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kubernetes," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon_piggy02.ico?v=5.0.2" />






<meta name="description" content="Kubernetes SchedulerKubernetes Scheduler 会从 Kubernetes API server 那里获取还没有分配节点的那些 Pod，根据调度策略选择一个合适的节点给 Pod。">
<meta name="keywords" content="Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes CRD Scheduler 实现">
<meta property="og:url" content="http://hw2007.com/2018/12/07/Kubernetes-CRD-Scheduler-实现/index.html">
<meta property="og:site_name" content="萝卜姓胡">
<meta property="og:description" content="Kubernetes SchedulerKubernetes Scheduler 会从 Kubernetes API server 那里获取还没有分配节点的那些 Pod，根据调度策略选择一个合适的节点给 Pod。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/fYrbApI.png">
<meta property="og:updated_time" content="2018-12-07T07:48:58.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes CRD Scheduler 实现">
<meta name="twitter:description" content="Kubernetes SchedulerKubernetes Scheduler 会从 Kubernetes API server 那里获取还没有分配节点的那些 Pod，根据调度策略选择一个合适的节点给 Pod。">
<meta name="twitter:image" content="http://i.imgur.com/fYrbApI.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    root: '/',
    algolia: {
        applicationID: 'UH9KXPVVBW',
        apiKey: '24b06abc0bbc2df99a5b86549e257b19',
        indexName: 'hexo_search',
        hits: {"per_page":10},
        labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://hw2007.com/2018/12/07/Kubernetes-CRD-Scheduler-实现/"/>


  <title> Kubernetes CRD Scheduler 实现 | 萝卜姓胡 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a662bfc3e569bb59a332a1b44dd6dcd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  
    

  
  
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  
  
  <script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>
  
  

  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>

<script type="text/javascript" src="/js/src/algolia.js?v=5.0.2"></script>
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝卜姓胡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="algolia-popup popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kubernetes CRD Scheduler 实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-12-07T15:29:40+08:00" content="2018-12-07">
              2018-12-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/云计算/" itemprop="url" rel="index">
                    <span itemprop="name">云计算</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                
                  <a href="/2018/12/07/Kubernetes-CRD-Scheduler-实现/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/12/07/Kubernetes-CRD-Scheduler-实现/" itemprop="commentsCount"></span>
                  </a>
                      
              </span>
            
          

          

          
          
             <span id="/2018/12/07/Kubernetes-CRD-Scheduler-实现/" class="leancloud_visitors" data-flag-title="Kubernetes CRD Scheduler 实现">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Kubernetes-Scheduler"><a href="#Kubernetes-Scheduler" class="headerlink" title="Kubernetes Scheduler"></a>Kubernetes Scheduler</h2><p>Kubernetes Scheduler 会从 Kubernetes API server 那里获取还没有分配节点的那些 Pod，根据调度策略选择一个合适的节点给 Pod。</p>
<a id="more"></a>
<h2 id="Configure-Multiple-Schedulers"><a href="#Configure-Multiple-Schedulers" class="headerlink" title="Configure Multiple Schedulers"></a>Configure Multiple Schedulers</h2><p>如果在 yaml 文件中，没有指定任何 scheduler name，那么 Kubernetes 会默认用自带的 kube-scheduler 对 Pod 进行调度。如果在 yaml 文件中指定了 <code>spec.schedulerName</code>，那么 Kubernetes 会用名称与 <code>spec.schedulerName</code> 的值对应的 scheduler 对 Pod 进行调度。</p>
<p>以下是三种指定 scheduler 的情况：</p>
<ul>
<li>不在 Pod spec 中指定 scheduler name，默认用 Kubernetes 自带的 scheduler：</li>
</ul>
<figure class="highlight yaml"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></div><div class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Pod</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="literal">no</span><span class="bullet">-annotation</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    name:</span> <span class="string">multischeduler-example</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  containers:</span></div><div class="line"><span class="attr">  - name:</span> <span class="string">pod-with-no-annotation-container</span></div><div class="line"><span class="attr">    image:</span> <span class="string">k8s.gcr.io/pause:2.0</span></div></pre></div></div></figure>
<ul>
<li>在 Pod spec 中将 <code>spec.schedulerName</code> 的值设为 <code>default-scheduler</code>，这是 Kubernetes 自带的 scheduler 的名称，所以还是用 Kubernetes 自带的 scheduler 进行调度：</li>
</ul>
<figure class="highlight yaml"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></div><div class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Pod</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">annotation-default-scheduler</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    name:</span> <span class="string">multischeduler-example</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  schedulerName:</span> <span class="string">default-scheduler</span></div><div class="line"><span class="attr">  containers:</span></div><div class="line"><span class="attr">  - name:</span> <span class="string">pod-with-default-annotation-container</span></div><div class="line"><span class="attr">    image:</span> <span class="string">k8s.gcr.io/pause:2.0</span></div></pre></div></div></figure>
<ul>
<li>在 Pod spec 中将 <code>spec.schedulerName</code> 的值设为 <code>my-scheduler</code>，这是我们自定义的任意 scheduler 的名称，Kubernetes 会找到对应名称的 scheduler 进行调度，如果找不到对应的 scheduler，那么 Pod 就保持 Pending 状态：</li>
</ul>
<figure class="highlight yaml"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></div><div class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Pod</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">annotation-second-scheduler</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    name:</span> <span class="string">multischeduler-example</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  schedulerName:</span> <span class="string">my-scheduler</span></div><div class="line"><span class="attr">  containers:</span></div><div class="line"><span class="attr">  - name:</span> <span class="string">pod-with-second-annotation-container</span></div><div class="line"><span class="attr">    image:</span> <span class="string">k8s.gcr.io/pause:2.0</span></div></pre></div></div></figure>
<h2 id="CRD-Scheduler"><a href="#CRD-Scheduler" class="headerlink" title="CRD Scheduler"></a>CRD Scheduler</h2><h3 id="CRD"><a href="#CRD" class="headerlink" title="CRD"></a>CRD</h3><p>自定义资源是对 Kubernetes API 的扩展，当创建一个新的自定义资源定义（CRD）时，Kubernetes API Server 通过创建一个新的RESTful资源路径进行应答，Kubernetes 中的每种资源都是对应该资源类型的 API 对象的一个集合。比如，Kubernetes 内置的 pods 资源就是 Pod 对象的集合。</p>
<h3 id="Custom-Scheduler"><a href="#Custom-Scheduler" class="headerlink" title="Custom Scheduler"></a>Custom Scheduler</h3><p>自定义的 scheduler 可以用任何语言编写，<a href="https://kubernetes.io/blog/2017/03/advanced-scheduling-in-kubernetes/" target="_blank" rel="external">官方</a>给了一个用 Bash 脚本写的 scheduler。在原生的 Kubernetes 中，Pod 是 scheduler 的调度单元，而在我们的场景中，因为需要部署非容器化的应用，所以用 CRD 抽象了一个新的资源类型，需要将这个新资源类型的对象作为调度单元，这个调度流程实际上是根据自定义 scheduler 的调度算法，选定一个 Node，然后将 Node 名称更新到 CRD 对象的状态信息中（更新 nodeName 字段）。</p>
<p>因为 Pod 包含了 binding 这个 subresource，所以在 scheduler 调度 Pod 的过程中，直接通过 binding 对应的 API（<code>http://$SERVER/api/v1/namespaces/default/pods/$PODNAME/binding/</code>），以 POST 方式就可以将 scheduler 选择的 Node 与 Pod 绑定，具体代码可在<a href="https://github.com/wsszh/k8s-nckubelet/blob/master/crd-scheduler/pod-scheduler.sh" target="_blank" rel="external">这里</a>查看。</p>
<p>但是 CRD 没有包含 binding 这个 subresource，我们需要借助 kubectl patch 将 Node 与 CRD 对象绑定。kubectl patch 分为 strategic merge patch 和 JSON merge patch 两种，只有 Kubernetes 原生的资源类型和 Aggregated APIs 支持 strategic merge patch，CRD 目前还不支持，所以我们通过 JSON merge patch 更新 CRD 对象绑定的 Node 信息。</p>
<p>假设我们自定义了一个叫做 myapp 的资源类型，并创建了一个名为 test-app1 的对象，类型为 myapp，通过 JSON merge patch 命令，就可以将 test-app1 对象 spec 中 nodeName 字段的值更新为 node1，这样就可以实现 CRD 对象与 Node 的绑定，相关信息都存在 etcd 中，我们实现的 nckubelet 通过 API Server 可以找到与其所在 Node 绑定的所有 CRD 对象。</p>
<p>执行命令前，先看一下 test-app1 对象当前的状态信息：</p>
<figure class="highlight routeros"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></div><div class="code"><pre><div class="line">Name:         test-app1</div><div class="line">Namespace:    default</div><div class="line">Labels:       &lt;none&gt;</div><div class="line">Annotations:  &lt;none&gt;</div><div class="line">API Version:  app.example.com/v1alpha1</div><div class="line">Kind:         MyApp</div><div class="line">Metadata:</div><div class="line">  Cluster Name:</div><div class="line">  Creation Timestamp:  2018-11-29T08:29:23Z</div><div class="line">  Generation:          1</div><div class="line"> <span class="built_in"> Resource </span>Version:    6205423</div><div class="line">  Self Link:           /apis/app.example.com/v1alpha1/namespaces/default/myapps/test-app1</div><div class="line">  UID:                 dfdb6daa-f3b0-11e8-93ff-000c2966da2a</div><div class="line">Spec:</div><div class="line">  Input:      Hello World!</div><div class="line">Events:       &lt;none&gt;</div></pre></div></div></figure>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">kubectl patch myapp <span class="built_in">test</span>-app1 --<span class="built_in">type</span> merge --patch $<span class="string">'spec:\n nodeName: node1'</span></div></pre></div></div></figure>
<p>执行命令后，test-app1 对象 spec 中会增加一个 <code>Node Name</code> 字段，执行 <code>kubectl describe myapp test-app1</code> 命令，得到 test-app1 对象当前的状态信息：</p>
<figure class="highlight routeros"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></div><div class="code"><pre><div class="line">Name:         test-app1</div><div class="line">Namespace:    default</div><div class="line">Labels:       &lt;none&gt;</div><div class="line">Annotations:  &lt;none&gt;</div><div class="line">API Version:  app.example.com/v1alpha1</div><div class="line">Kind:         MyApp</div><div class="line">Metadata:</div><div class="line">  Cluster Name:</div><div class="line">  Creation Timestamp:  2018-11-29T08:29:23Z</div><div class="line">  Generation:          1</div><div class="line"> <span class="built_in"> Resource </span>Version:    6205423</div><div class="line">  Self Link:           /apis/app.example.com/v1alpha1/namespaces/default/myapps/test-app1</div><div class="line">  UID:                 dfdb6daa-f3b0-11e8-93ff-000c2966da2a</div><div class="line">Spec:</div><div class="line">  Input:      Hello World!</div><div class="line">  Node Name:  node1</div><div class="line">Events:       &lt;none&gt;</div></pre></div></div></figure>
<p>如果执行 JSON merge patch 时，字段的值为空，对应的 CRD 对象的 spec 中就会删除对应的字段：</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">kubectl patch myapp <span class="built_in">test</span>-app1 --<span class="built_in">type</span> merge --patch $<span class="string">'spec:\n nodeName:'</span></div></pre></div></div></figure>
<p>执行这条命令后，可以看到 <code>Node Name</code> 字段不见了。</p>
<p><strong>注意：</strong> <code>kubectl --server $SERVER</code>参数用来指定 Kubernetes API server 的 IP 和端口，需要先在 master 上执行 <code>kubectl proxy &amp;</code>，默认用 8001 端口作为 Kubernetes API server 的代理，然后在<code>crd-scheduler.sh</code>中设置<code>SERVER=IP:port</code>，IP 为 master 的地址，端口默认为 8001，可以通过<code>kubectl proxy [--port=PORT]</code>修改端口。</p>
<p><code>crd-scheduler.sh</code>的源码在<a href="https://github.com/wsszh/k8s-nckubelet/blob/master/crd-scheduler/crd-scheduler.sh" target="_blank" rel="external">这里</a>查看。</p>
<hr>
<p>版权声明</p>
<p><img src="http://i.imgur.com/fYrbApI.png" alt=""></p>
<p>作者：<a href="www.hw2007.com">萝卜姓胡</a><br>许可协议：<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International License</a><br>本文永久链接：<a href="http://hw2007.com/2018/12/07/Kubernetes-CRD-Scheduler-实现/">http://hw2007.com/2018/12/07/Kubernetes-CRD-Scheduler-实现/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag">#Kubernetes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/MIT-6-824-2018-Lec-4-Primary-Backup-Replication/" rel="next" title="MIT 6.824 2018 Lec 4: Primary/Backup Replication">
                <i class="fa fa-chevron-left"></i> MIT 6.824 2018 Lec 4: Primary/Backup Replication
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
      
        <script type="text/javascript">
          (function(){
            var appid = 'cytaVkM4l';
            var conf = 'b4b0fd43ee0338e4247fe398974ad1aa';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
              window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
               window.changyan.api.config({appid:appid,conf:conf})});
              }
          })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_Teddy.jpg"
               alt="萝卜姓胡" />
          <p class="site-author-name" itemprop="name">萝卜姓胡</p>
          <p class="site-description motion-element" itemprop="description">If you really want it！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-Scheduler"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes Scheduler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Multiple-Schedulers"><span class="nav-number">2.</span> <span class="nav-text">Configure Multiple Schedulers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRD-Scheduler"><span class="nav-number">3.</span> <span class="nav-text">CRD Scheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRD"><span class="nav-number">3.1.</span> <span class="nav-text">CRD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-Scheduler"><span class="nav-number">3.2.</span> <span class="nav-text">Custom Scheduler</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萝卜姓胡</span>
</div>

<div class="powered-by">  
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
    <span id="busuanzi_container_site_pv">
        &nbsp; | &nbsp; Total visited <span id="busuanzi_value_site_pv"></span> times.
    </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("72cFjAylbVbzsh9SAOVcrm93-gzGzoHsz", "MYdbmBGVETkoOFgUsRAUnYTF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
