<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CentOS,OpenTSDB,HBase,Bosun,scollector," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon_piggy02.ico?v=5.0.2" />






<meta name="description" content="Bosun是由Stack Exchange团队开发的一套基于时间序列的开源的监控报警系统，可以与OpenTSDB结合在一起，在OpenTSDB的基础上增加了报警的功能官方文档的QuickStart中是以docker安装方式进行说明的，官方提供的docker镜像包含了OpenTSDB和HBase我已经事先装好了OpenTSDB和HBase，暂时就先不用docker安装，又因为Bosun是用go开发的">
<meta name="keywords" content="CentOS,OpenTSDB,HBase,Bosun,scollector">
<meta property="og:type" content="article">
<meta property="og:title" content="监控报警之Bosun的安装使用">
<meta property="og:url" content="http://hw2007.com/2016/11/23/监控报警之Bosun的安装使用/index.html">
<meta property="og:site_name" content="萝卜姓胡">
<meta property="og:description" content="Bosun是由Stack Exchange团队开发的一套基于时间序列的开源的监控报警系统，可以与OpenTSDB结合在一起，在OpenTSDB的基础上增加了报警的功能官方文档的QuickStart中是以docker安装方式进行说明的，官方提供的docker镜像包含了OpenTSDB和HBase我已经事先装好了OpenTSDB和HBase，暂时就先不用docker安装，又因为Bosun是用go开发的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/yf8BqfE.jpg">
<meta property="og:image" content="http://i.imgur.com/z9K533B.jpg">
<meta property="og:image" content="http://i.imgur.com/5QlQvfb.jpg">
<meta property="og:image" content="http://i.imgur.com/4w4pdYf.jpg">
<meta property="og:image" content="http://i.imgur.com/XVss1YN.jpg">
<meta property="og:image" content="http://i.imgur.com/LUgcak1.jpg">
<meta property="og:image" content="http://i.imgur.com/7e39s9Z.jpg">
<meta property="og:image" content="http://i.imgur.com/Mo7lU9r.jpg">
<meta property="og:image" content="http://i.imgur.com/O66kFnN.jpg">
<meta property="og:image" content="http://i.imgur.com/0k4YNIA.jpg">
<meta property="og:image" content="http://i.imgur.com/fYrbApI.png">
<meta property="og:updated_time" content="2017-08-20T10:58:18.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监控报警之Bosun的安装使用">
<meta name="twitter:description" content="Bosun是由Stack Exchange团队开发的一套基于时间序列的开源的监控报警系统，可以与OpenTSDB结合在一起，在OpenTSDB的基础上增加了报警的功能官方文档的QuickStart中是以docker安装方式进行说明的，官方提供的docker镜像包含了OpenTSDB和HBase我已经事先装好了OpenTSDB和HBase，暂时就先不用docker安装，又因为Bosun是用go开发的">
<meta name="twitter:image" content="http://i.imgur.com/yf8BqfE.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    root: '/',
    algolia: {
        applicationID: 'UH9KXPVVBW',
        apiKey: '24b06abc0bbc2df99a5b86549e257b19',
        indexName: 'hexo_search',
        hits: {"per_page":10},
        labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://hw2007.com/2016/11/23/监控报警之Bosun的安装使用/"/>


  <title> 监控报警之Bosun的安装使用 | 萝卜姓胡 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a662bfc3e569bb59a332a1b44dd6dcd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  
    

  
  
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  
  
  <script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>
  
  

  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>

<script type="text/javascript" src="/js/src/algolia.js?v=5.0.2"></script>
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝卜姓胡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="algolia-popup popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                监控报警之Bosun的安装使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-23T16:19:02+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/监控管理/" itemprop="url" rel="index">
                    <span itemprop="name">监控管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                
                  <a href="/2016/11/23/监控报警之Bosun的安装使用/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/11/23/监控报警之Bosun的安装使用/" itemprop="commentsCount"></span>
                  </a>
                      
              </span>
            
          

          

          
          
             <span id="/2016/11/23/监控报警之Bosun的安装使用/" class="leancloud_visitors" data-flag-title="监控报警之Bosun的安装使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Bosun是由Stack Exchange团队开发的一套基于时间序列的开源的监控报警系统，可以与OpenTSDB结合在一起，在OpenTSDB的基础上增加了报警的功能<br>官方文档的<a href="http://bosun.org/quickstart" target="_blank" rel="external">QuickStart</a>中是以docker安装方式进行说明的，官方提供的docker镜像包含了OpenTSDB和HBase<br>我已经事先装好了OpenTSDB和HBase，暂时就先不用docker安装，又因为Bosun是用go开发的，而系统还没有安装go，所以我这里选择用官方提供的二进制版本进行安装</p>
<a id="more"></a>
<h2 id="下载安装Bosun"><a href="#下载安装Bosun" class="headerlink" title="下载安装Bosun"></a>下载安装Bosun</h2><figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></div><div class="code"><pre><div class="line"><span class="built_in">cd</span> /root/<span class="built_in">local</span></div><div class="line">mkdir bosun</div><div class="line"><span class="built_in">cd</span> bosun</div><div class="line">wget https://github.com/bosun-monitor/bosun/releases/download/0.5.0/bosun-linux-amd64 -O bosun-linux-amd64</div><div class="line">chmod 755 bosun-linux-amd64</div><div class="line"><span class="built_in">echo</span> <span class="string">'tsdbHost = localhost:4242'</span> &gt; bosun.conf</div></pre></div></div></figure>
<p>然后可以通过 —help 查看相关参数说明：<br><figure class="highlight jboss-cli"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line"><span class="string">./bosun-linux-amd64</span> <span class="params">--help</span></div></pre></div></div></figure></p>
<p>指定配置文件，安装Bosun<br>安装前先确认OpenTSDB的配置项 <code>sd.core.auto_create_metrics</code> 的值为 <code>true</code><br>然后执行：<br><figure class="highlight armasm"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">./<span class="keyword">bosun-linux-amd64 </span>-c <span class="keyword">bosun.conf</span></div></pre></div></div></figure></p>
<p>通过浏览器访问 <a href="http://x.x.x.x:8070，" target="_blank" rel="external">http://x.x.x.x:8070，</a> 查看Bosun的Web端主页，可以看到Bosun本身自带了许多metric</p>
<h2 id="下载安装scollector"><a href="#下载安装scollector" class="headerlink" title="下载安装scollector"></a>下载安装scollector</h2><p>之前装过的tcollector是针对OpenTSDB 1.0的数据收集框架，而scollector是针对OpenTSDB 2.0开发的，想要取代tcollector~ 同时也可作为Bosun的数据收集客户端<br>执行：<br><figure class="highlight awk"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></div><div class="code"><pre><div class="line">cd <span class="regexp">/root/</span>local</div><div class="line">mkdir scollector</div><div class="line">wget https:<span class="regexp">//gi</span>thub.com<span class="regexp">/bosun-monitor/</span>bosun<span class="regexp">/releases/</span>download<span class="regexp">/0.5.0/</span>scollector-linux-amd64 -O scollector-linux-amd64</div><div class="line">chmod <span class="number">755</span> scollector-linux-amd64</div></pre></div></div></figure></p>
<p>指定Bosun所在host，启动scollector，输出debug信息<br><figure class="highlight jboss-cli"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line"><span class="string">./scollector-linux-amd64</span> -h=<span class="string">"x.x.x.x:8070"</span> -d</div></pre></div></div></figure></p>
<p>然后再次访问 <a href="http://x.x.x.x:8070，" target="_blank" rel="external">http://x.x.x.x:8070，</a> 会发现多了好多的metric，这就说明scollector已经开始工作了</p>
<h2 id="添加自定义监控脚本"><a href="#添加自定义监控脚本" class="headerlink" title="添加自定义监控脚本"></a>添加自定义监控脚本</h2><p>scollector和tcollector一样，也支持自定义的监控脚本（语言不限，只要是有可执行权限的程序），只需要在stdout上按以下格式输出：</p>
<blockquote>
<p>Metrics Timestamp Value [Tags]</p>
</blockquote>
<ul>
<li>Metric 是对应metric的名称</li>
<li>Timestamp 是Unix时间戳，以秒为单位</li>
<li>Value 是数据点的值，浮点型</li>
<li>Tags 是可选的，名为host的tag会自动添加，但若输出中有host这个tag，就会覆盖自动添加的值</li>
</ul>
<p>所有的扩展脚本都是放在 <strong>scollector/collectors</strong> 目录下，首先创建 <strong>collectors</strong>：<br><figure class="highlight arduino"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line"><span class="built_in">mkdir</span> collectors</div></pre></div></div></figure></p>
<p>文件组织结构和 tcollector 是一样的，在 <strong>collectors</strong> 目录下创建以整数命名的文件夹，如：<br><figure class="highlight dos"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></div><div class="code"><pre><div class="line"><span class="built_in">cd</span> collectors</div><div class="line"><span class="built_in">mkdir</span> <span class="number">0</span></div><div class="line"><span class="built_in">mkdir</span> <span class="number">15</span></div></pre></div></div></figure></p>
<p>放在 <strong>0</strong> 文件夹下的脚本会不间断执行，放在 <strong>15</strong> 文件夹下的脚本会每隔15秒被执行一次</p>
<p>我们可以创建一个简单的脚本进行测试：<br><figure class="highlight lsl"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></div><div class="code"><pre><div class="line"><span class="section">touch</span> <span class="number">0</span>/test.sh</div><div class="line">chmod <span class="number">755</span> <span class="number">0</span>/test.sh</div></pre></div></div></figure></p>
<p>编辑脚本：<br><figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></div><div class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line">cpu_percent=1.2</div><div class="line">mem_percent=5.6</div><div class="line"><span class="built_in">echo</span> <span class="string">"app.test.cpu_percent `date +%s` <span class="variable">$&#123;cpu_percent&#125;</span>"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"app.test.mem_percent `date +%s` <span class="variable">$&#123;mem_percent&#125;</span>"</span></div></pre></div></div></figure></p>
<p>然后我们在 <strong>scollector</strong> 目录下创建一个配置文件 <code>scollector.toml</code>：<br><figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></div><div class="code"><pre><div class="line"><span class="built_in">cd</span> /root/<span class="built_in">local</span>/scollector</div><div class="line">touch scollector.toml</div><div class="line">vi scollector.toml</div></pre></div></div></figure></p>
<p>加入以下配置项：<br><figure class="highlight ini"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></div><div class="code"><pre><div class="line"><span class="attr">Hostname</span> = <span class="string">"S1_192.168.xx.xx"</span>  </div><div class="line"><span class="attr">ColDir</span> = <span class="string">"/opt/scollector/collectors"</span></div></pre></div></div></figure></p>
<ul>
<li>Hostname 会覆盖本机的hostname，比如 scollector 所在host的hostname是<code>localhost</code>，但我们配置文件中加入了<code>Hostname = &quot;S1_192.168.xx.xx&quot;</code>，这样OpenTSDB和Bosun会认为这个scollector发送的数据是从一台名叫<code>S1_192.168.xx.xx</code>的主机获取的，而实际上并不存在这样一台host</li>
<li>ColDir 指定了 <strong>collectors</strong> 目录所在位置</li>
</ul>
<p>最后启动scollector：<br><figure class="highlight routeros"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">./scollector-linux-amd64 <span class="attribute">-conf</span>=<span class="string">"scollector.toml"</span> <span class="attribute">-h</span>=<span class="string">"x.x.x.x:8070"</span></div></pre></div></div></figure></p>
<p>刷新Bosun主页，我们会发现<br><strong>Metrics</strong>下多了2个metric：<code>app.test.cpu_percent</code> 和 <code>app.test.mem_percent</code><br><strong>Hosts</strong>下多了1个host：<code>S1_192.168.xx.xx</code></p>
<h2 id="设置一个报警规则"><a href="#设置一个报警规则" class="headerlink" title="设置一个报警规则"></a>设置一个报警规则</h2><h3 id="选择一个metric"><a href="#选择一个metric" class="headerlink" title="选择一个metric"></a>选择一个metric</h3><p>在这里选择 <code>linux.cpu</code> 这个metric，我们基于它来设置报警规则<br>我们点击Bosun页面上的<strong>Items</strong>标签，可以通过输入框搜索快速找到 <code>linux.cpu</code> 这个metric</p>
<p><img src="http://i.imgur.com/yf8BqfE.jpg" alt=""></p>
<p>然后页面会跳转至 <code>linux.cpu</code> 对应的<strong>Graph</strong>页面，可以输入主机名，获得某个特定主机的数据，系统默认开始时间为 <code>1h-ago</code>，所以点击 <code>Query</code>按钮后，我们可以看到由过去一小时内的数据绘制而成的曲线图：</p>
<p><img src="http://i.imgur.com/z9K533B.jpg" alt=""></p>
<p>在这个页面的底部右下角，分别有<strong>Expression</strong>和<strong>Rule</strong>两个标签</p>
<ul>
<li><strong>Expression</strong>可以跳转至<strong>Expression</strong>页面，我们可以在里面修改并测试查询表达式</li>
<li><strong>Rule</strong>可以跳转至<strong>Rule Editor</strong>页面，我们可以在里面设置并测试具体的报警规则</li>
</ul>
<p><img src="http://i.imgur.com/5QlQvfb.jpg" alt=""></p>
<h3 id="Expression页面"><a href="#Expression页面" class="headerlink" title="Expression页面"></a>Expression页面</h3><p>跳转至<strong>Expression</strong>页面，页面上方的文本框内会有刚刚在<strong>Graph</strong>页面执行的查询表达式：<br><figure class="highlight stylus"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line"><span class="function"><span class="title">q</span><span class="params">(<span class="string">"sum:rate&#123;counter,,1&#125;:linux.cpu&#123;host=S1_192.168.xx.xx&#125;"</span>, <span class="string">"1h"</span>, <span class="string">""</span>)</span></span></div></pre></div></div></figure></p>
<p>这个表达式的意思是要查询名为 <code>S1_192.168.xx.xx</code>的主机中 <code>linux.cpu</code> 这个metric在过去一小时内的数据<br>在文本框下有 <code>Date</code> 和 <code>Time</code> 两个选项，<code>Date</code>表示要查询哪一天的数据，<code>Time</code> 表示要查询截止到某个时间点为止的数据（就是查询参数中的end），将 <code>Date</code> 设置为 <code>2016-11-28</code>，将 <code>Time</code> 设置为 <code>10:20:00</code>，在将表达式中的 <code>1h</code> 修改为 <code>2h</code>（<code>Time</code>减去<code>2h</code>就是查询参数中的start），如图：</p>
<p><img src="http://i.imgur.com/4w4pdYf.jpg" alt=""></p>
<p>点击旁边的 <code>Test</code> 按钮，就会根据上面修改的条件，生成图中最下方的一系列查询参数，表示需要查询名为 <code>S1_192.168.xx.xx</code>的主机中 <code>linux.cpu</code> 这个metric在过去的 <code>2016/11/28-08:20:00</code> 至 <code>2016/11/28-10:20:00</code>这两个小时中的数据</p>
<p>点击 <code>result</code> 下的 <code>show</code> 按钮即可显示根据上面的查询条件得到的所有数据点：</p>
<p><img src="http://i.imgur.com/XVss1YN.jpg" alt=""><br><img src="http://i.imgur.com/LUgcak1.jpg" alt=""></p>
<h3 id="设置报警规则"><a href="#设置报警规则" class="headerlink" title="设置报警规则"></a>设置报警规则</h3><p>了解了<strong>Expression</strong>的作用后，我们才可在<strong>Rule Editor</strong>页面中设置具体的报警规则了，因为在代码中会用到<strong>Expression</strong>中的查询表达式</p>
<p>代码块显示的其实是，系统在Bosun配置文件的基础上加入 <code>template</code> 和 <code>alert</code> 这两段代码后的的内容</p>
<ul>
<li><code>template</code> 定义了显示报警信息的模板样式，作为email的主体信息</li>
<li><code>alert</code> 定义了报警规则，触发发送email或者写入日志等action</li>
</ul>
<p>默认的 <code>template</code> 比较丑，我们修改为：<br><figure class="highlight go"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></div><div class="code"><pre><div class="line">template test &#123;</div><div class="line">	subject = &#123;&#123;.Last.Status&#125;&#125;: &#123;&#123;.Alert.Name&#125;&#125; on &#123;&#123;.Group.host&#125;&#125;</div><div class="line">	body = <span class="string">`&lt;p&gt;Alert: &#123;&#123;.Alert.Name&#125;&#125; triggered on &#123;&#123;.Group.host&#125;&#125;</span></div><div class="line"><span class="string">	&lt;hr&gt;</span></div><div class="line"><span class="string">	&lt;p&gt;&lt;strong&gt;Computation&lt;/strong&gt;</span></div><div class="line"><span class="string">	&lt;table&gt;</span></div><div class="line"><span class="string">		&#123;&#123;range .Computations&#125;&#125;</span></div><div class="line"><span class="string">			&lt;tr&gt;&lt;td&gt;&lt;a href="&#123;&#123;$.Expr .Text&#125;&#125;"&gt;&#123;&#123;.Text&#125;&#125;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&#123;&#123;.Value&#125;&#125;&lt;/td&gt;&lt;/tr&gt;</span></div><div class="line"><span class="string">		&#123;&#123;end&#125;&#125;</span></div><div class="line"><span class="string">	&lt;/table&gt;</span></div><div class="line"><span class="string">	&lt;hr&gt;</span></div><div class="line"><span class="string">	&#123;&#123; .Graph .Alert.Vars.metric &#125;&#125;</span></div><div class="line"><span class="string">	&lt;hr&gt;</span></div><div class="line"><span class="string">	&lt;p&gt;&lt;strong&gt;Relevant Tags&lt;/strong&gt;</span></div><div class="line"><span class="string">	&lt;table&gt;</span></div><div class="line"><span class="string">		&#123;&#123;range $k, $v := .Group&#125;&#125;</span></div><div class="line"><span class="string">			&lt;tr&gt;&lt;td&gt;&#123;&#123;$k&#125;&#125;&lt;/td&gt;&lt;td&gt;&#123;&#123;$v&#125;&#125;&lt;/td&gt;&lt;/tr&gt;</span></div><div class="line"><span class="string">		&#123;&#123;end&#125;&#125;</span></div><div class="line"><span class="string">	&lt;/table&gt;`</span></div><div class="line">&#125;</div></pre></div></div></figure></p>
<p>然后我们设置自己的报警规则，将 <code>alert</code> 修改为：<br><figure class="highlight go"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></div><div class="code"><pre><div class="line">alert cpu.is.too.high &#123;</div><div class="line">	template = test</div><div class="line">	$metric = q(<span class="string">"sum:rate&#123;counter,,1&#125;:linux.cpu&#123;host=S1_192.168.xx.xx&#125;"</span>, <span class="string">"1h"</span>, <span class="string">""</span>)</div><div class="line">	$avgcpu = avg($metric)</div><div class="line">	crit = $avgcpu &gt; <span class="number">90</span></div><div class="line">	warn = $avgcpu &gt; <span class="number">70</span></div><div class="line">&#125;</div></pre></div></div></figure></p>
<ul>
<li><code>$metric</code> 就是我们执行查询表达式得到的数据集</li>
<li><code>$avgcpu</code> 是计算数据集得到的平均值，我们根据这个值来判断是否要发出报警信息</li>
<li><code>crit</code> 和 <code>warn</code> 是报警条件，值为 <code>true</code> 时，触发相关报警action，<code>crit</code> 表示严重警告，<code>warn</code>表示警告</li>
</ul>
<p>然后点击页面右上角的 <code>Validate</code> 按钮，如果显示 <code>Valid</code>，说明我们的代码没有语法错误，把代码加入配置文件中，重启Bosun，就可以使我们设置的规则生效，不过现在我们没有设置报警方式，下面以邮件报警举例</p>
<h3 id="设置邮件报警"><a href="#设置邮件报警" class="headerlink" title="设置邮件报警"></a>设置邮件报警</h3><p>在代码块最上方，加入几个必须的配置项：</p>
<ul>
<li><code>smtpHost</code>：要使用的SMTP服务器地址</li>
<li><code>emailFrom</code>：发送报警邮件的邮箱地址</li>
<li><code>smtpUsername</code>：SMTP用户名</li>
<li><code>smtpPassword</code>：SMTP密码（163邮箱的SMTP密码和登录密码是不一样的）</li>
</ul>
<p>如图：</p>
<p><img src="http://i.imgur.com/7e39s9Z.jpg" alt=""></p>
<p>加入 <code>notification</code> 相关代码：</p>
<figure class="highlight go"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></div><div class="code"><pre><div class="line">notification email &#123;</div><div class="line">    email = <span class="number">492558361</span>@qq.com</div><div class="line">    next = email</div><div class="line">    timeout = <span class="number">1</span>h</div><div class="line">&#125;</div></pre></div></div></figure>
<p><code>notification</code> 是一个链式的action，当运行到链尾或者报警得到确认之后，才会停止，<code>notification</code>定义了报警的action方式，这里是采用发送email的方式</p>
<ul>
<li><code>email</code> 是需要接收报警邮件的邮箱地址</li>
<li><code>next</code> 是当前notification结束后接下去需要执行的notification，可以是它自己</li>
<li><code>timeout</code> 是等待执行 <code>next</code> 的时间间隔，单位可以是 <code>d</code>、<code>h</code>、<code>m</code>、<code>s</code>（天，小时，分钟，秒）</li>
</ul>
<p>然后还需要修改 <code>alert</code>：<br><figure class="highlight go"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></div><div class="code"><pre><div class="line">alert cpu.is.too.high &#123;</div><div class="line">	template = test</div><div class="line">	$metric = q(<span class="string">"sum:rate&#123;counter,,1&#125;:linux.cpu&#123;host=S1_192.168.xx.xx&#125;"</span>, <span class="string">"1h"</span>, <span class="string">""</span>)</div><div class="line">	$avgcpu = avg($metric)</div><div class="line">	crit = $avgcpu &gt; <span class="number">90</span></div><div class="line">	warn = $avgcpu &gt; <span class="number">70</span></div><div class="line">	warnNotification = email</div><div class="line">    critNotification = email</div><div class="line">&#125;</div></pre></div></div></figure></p>
<p>然后点击页面右上角的 <code>Validate</code> 按钮，显示 <code>Valid</code>，点击屏幕右下方的 <code>Test cpu.is.too.high</code> 按钮，可以显示测试结果：</p>
<p><img src="http://i.imgur.com/Mo7lU9r.jpg" alt=""></p>
<p>确认无误后，将配置代码加入配置文件 <code>bosun.conf</code> 中，重启Bosun<br>我们可以在Bosun主页看到报警信息：</p>
<p><img src="http://i.imgur.com/O66kFnN.jpg" alt=""></p>
<p>查看邮箱，成功收到了报警邮件（在测试时，我把 <code>timeout</code> 设置为 <code>10s</code>，每隔10s都会收到一封报警邮件）：</p>
<p><img src="http://i.imgur.com/0k4YNIA.jpg" alt=""></p>
<hr>
<p>版权声明</p>
<p><img src="http://i.imgur.com/fYrbApI.png" alt=""></p>
<p>作者：<a href="www.hw2007.com">萝卜姓胡</a><br>许可协议：<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International License</a><br>本文永久链接：<a href="http://hw2007.com/2016/11/23/监控报警之Bosun的安装使用/">http://hw2007.com/2016/11/23/监控报警之Bosun的安装使用/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag">#CentOS</a>
          
            <a href="/tags/OpenTSDB/" rel="tag">#OpenTSDB</a>
          
            <a href="/tags/HBase/" rel="tag">#HBase</a>
          
            <a href="/tags/Bosun/" rel="tag">#Bosun</a>
          
            <a href="/tags/scollector/" rel="tag">#scollector</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/禁用HBase自带的Zookeeper - 独立安装Zookeeper（单机）/" rel="next" title="禁用HBase自带的Zookeeper - 独立安装Zookeeper（单机）">
                <i class="fa fa-chevron-left"></i> 禁用HBase自带的Zookeeper - 独立安装Zookeeper（单机）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/shell脚本编程之顺序启动多个程序/" rel="prev" title="shell脚本编程之顺序启动多个程序">
                shell脚本编程之顺序启动多个程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
      
        <script type="text/javascript">
          (function(){
            var appid = 'cytaVkM4l';
            var conf = 'b4b0fd43ee0338e4247fe398974ad1aa';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
              window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
               window.changyan.api.config({appid:appid,conf:conf})});
              }
          })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_Teddy.jpg"
               alt="萝卜姓胡" />
          <p class="site-author-name" itemprop="name">萝卜姓胡</p>
          <p class="site-description motion-element" itemprop="description">If you really want it！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装Bosun"><span class="nav-number">1.</span> <span class="nav-text">下载安装Bosun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装scollector"><span class="nav-number">2.</span> <span class="nav-text">下载安装scollector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加自定义监控脚本"><span class="nav-number">3.</span> <span class="nav-text">添加自定义监控脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置一个报警规则"><span class="nav-number">4.</span> <span class="nav-text">设置一个报警规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择一个metric"><span class="nav-number">4.1.</span> <span class="nav-text">选择一个metric</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expression页面"><span class="nav-number">4.2.</span> <span class="nav-text">Expression页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置报警规则"><span class="nav-number">4.3.</span> <span class="nav-text">设置报警规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置邮件报警"><span class="nav-number">4.4.</span> <span class="nav-text">设置邮件报警</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萝卜姓胡</span>
</div>

<div class="powered-by">  
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
    <span id="busuanzi_container_site_pv">
        &nbsp; | &nbsp; Total visited <span id="busuanzi_value_site_pv"></span> times.
    </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("72cFjAylbVbzsh9SAOVcrm93-gzGzoHsz", "MYdbmBGVETkoOFgUsRAUnYTF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
