<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ubuntu,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon_piggy02.ico?v=5.0.2" />






<meta name="description" content="这两天在编译Linux内核源码，无奈用的虚拟机是从原先的虚拟机克隆得到的，磁盘可用空间只有8G左右，结果因为磁盘空间不够而导致编译报错，因此有了对磁盘扩容的需求. 虚拟机的分区为vda，虚拟机系统为Ubuntu 16.04，虚拟机磁盘格式为qcow2.">
<meta name="keywords" content="Ubuntu,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机qcow2磁盘扩容">
<meta property="og:url" content="http://hw2007.com/2018/09/06/虚拟机qcow2磁盘扩容/index.html">
<meta property="og:site_name" content="萝卜姓胡">
<meta property="og:description" content="这两天在编译Linux内核源码，无奈用的虚拟机是从原先的虚拟机克隆得到的，磁盘可用空间只有8G左右，结果因为磁盘空间不够而导致编译报错，因此有了对磁盘扩容的需求. 虚拟机的分区为vda，虚拟机系统为Ubuntu 16.04，虚拟机磁盘格式为qcow2.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk1.png">
<meta property="og:image" content="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk2.png">
<meta property="og:image" content="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk3.png">
<meta property="og:image" content="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk4.png">
<meta property="og:image" content="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk5.png">
<meta property="og:image" content="http://i.imgur.com/fYrbApI.png">
<meta property="og:updated_time" content="2018-09-06T14:28:06.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机qcow2磁盘扩容">
<meta name="twitter:description" content="这两天在编译Linux内核源码，无奈用的虚拟机是从原先的虚拟机克隆得到的，磁盘可用空间只有8G左右，结果因为磁盘空间不够而导致编译报错，因此有了对磁盘扩容的需求. 虚拟机的分区为vda，虚拟机系统为Ubuntu 16.04，虚拟机磁盘格式为qcow2.">
<meta name="twitter:image" content="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    root: '/',
    algolia: {
        applicationID: 'UH9KXPVVBW',
        apiKey: '24b06abc0bbc2df99a5b86549e257b19',
        indexName: 'hexo_search',
        hits: {"per_page":10},
        labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://hw2007.com/2018/09/06/虚拟机qcow2磁盘扩容/"/>


  <title> 虚拟机qcow2磁盘扩容 | 萝卜姓胡 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a662bfc3e569bb59a332a1b44dd6dcd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  
    

  
  
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  
  
  <script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>
  
  

  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>

<script type="text/javascript" src="/js/src/algolia.js?v=5.0.2"></script>
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝卜姓胡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="algolia-popup popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                虚拟机qcow2磁盘扩容
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-06T20:43:39+08:00" content="2018-09-06">
              2018-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                
                  <a href="/2018/09/06/虚拟机qcow2磁盘扩容/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/09/06/虚拟机qcow2磁盘扩容/" itemprop="commentsCount"></span>
                  </a>
                      
              </span>
            
          

          

          
          
             <span id="/2018/09/06/虚拟机qcow2磁盘扩容/" class="leancloud_visitors" data-flag-title="虚拟机qcow2磁盘扩容">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天在编译Linux内核源码，无奈用的虚拟机是从原先的虚拟机克隆得到的，磁盘可用空间只有8G左右，结果因为磁盘空间不够而导致编译报错，因此有了对磁盘扩容的需求.</p>
<p>虚拟机的分区为vda，虚拟机系统为Ubuntu 16.04，虚拟机磁盘格式为qcow2.</p>
<a id="more"></a>
<h3 id="在宿主机对磁盘扩容"><a href="#在宿主机对磁盘扩容" class="headerlink" title="在宿主机对磁盘扩容"></a>在宿主机对磁盘扩容</h3><p>给磁盘增加20G的容量</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">qemu-img resize ubuntu16.04-node3.qcow2 +20G</div></pre></div></div></figure>
<p>然后可以查看磁盘信息</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></div><div class="code"><pre><div class="line">➜  KVM qemu-img info ubuntu16.04-node3.qcow2 </div><div class="line"></div><div class="line">image: ubuntu16.04-node3.qcow2</div><div class="line">file format: qcow2</div><div class="line">virtual size: 30G (32212254720 bytes)</div><div class="line">disk size: 23G</div><div class="line">cluster_size: 65536</div><div class="line">Format specific information:</div><div class="line">    compat: 1.1</div><div class="line">    lazy refcounts: <span class="literal">true</span></div><div class="line">    refcount bits: 16</div><div class="line">    corrupt: <span class="literal">false</span></div></pre></div></div></figure>
<p>可以看到<code>virtual size</code>由原来的10G变为了30G.</p>
<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>启动虚拟机，开始分区.</p>
<p>执行</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div></pre></div><div class="code"><pre><div class="line">sudo fdisk /dev/vda</div></pre></div></div></figure>
<p><code>p</code>命令可以查看当前的分区情况：</p>
<p><img src="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk1.png" alt=""></p>
<p>用<code>n</code>命令添加分区</p>
<p><strong>特别注意：</strong> 因为上图中已经存在vda1、vda2、vda5三个分区，而vda1和vda2之间是存在一小段扇区的，所以下图中的<code>First sector</code>默认是接在vda1扇区后的，这样的话新增的分区只能分配到vda1和vda2之间的一点空间，因此<code>First sector</code>不能选择默认，需要手动输入，即vda2’s End + 1.</p>
<p><img src="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk2.png" alt=""></p>
<p>用<code>t</code>命令将新增分区vda3的类型由“Linux”更改为“Linux LVM”</p>
<p><img src="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk3.png" alt=""></p>
<p><img src="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk4.png" alt=""></p>
<p>最后用<code>w</code>命令写入保存，下图中的报错不用管.</p>
<p><img src="http://ov4rwusuw.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BAqcow2%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/fdisk5.png" alt=""></p>
<p>重启系统.</p>
<h3 id="创建物理卷、加入卷组、扩展逻辑卷"><a href="#创建物理卷、加入卷组、扩展逻辑卷" class="headerlink" title="创建物理卷、加入卷组、扩展逻辑卷"></a>创建物理卷、加入卷组、扩展逻辑卷</h3><p>创建物理卷</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></div><div class="code"><pre><div class="line">szh@ubuntu-node3:~$ sudo pvcreate /dev/vda3</div><div class="line"></div><div class="line">  Physical volume <span class="string">"/dev/vda3"</span> successfully created</div><div class="line">szh@ubuntu-node3:~$ sudo pvs</div><div class="line">  PV         VG              Fmt  Attr PSize PFree </div><div class="line">  /dev/vda3                  lvm2 ---  5.00g  5.00g</div><div class="line">  /dev/vda5  ubuntu-node1-vg lvm2 a--  9.52g 24.00m</div></pre></div></div></figure>
<p>加入卷组</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></div><div class="code"><pre><div class="line">szh@ubuntu-node3:~$ sudo vgs</div><div class="line"></div><div class="line">  VG              <span class="comment">#PV #LV #SN Attr   VSize VFree </span></div><div class="line">  ubuntu-node1-vg   1   2   0 wz--n- 9.52g 24.00m</div><div class="line">szh@ubuntu-node3:~$ sudo vgextend ubuntu-node1-vg /dev/vda3</div><div class="line">  Volume group <span class="string">"ubuntu-node1-vg"</span> successfully extended</div><div class="line">szh@ubuntu-node3:~$ sudo vgs</div><div class="line">  VG              <span class="comment">#PV #LV #SN Attr   VSize  VFree</span></div><div class="line">  ubuntu-node1-vg   2   2   0 wz--n- 14.52g 5.02g</div></pre></div></div></figure>
<p>扩展逻辑卷</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></div><div class="code"><pre><div class="line">szh@ubuntu-node3:~$ sudo lvextend -l +100%FREE /dev/ubuntu-node1-vg/root</div><div class="line"></div><div class="line">  Size of logical volume ubuntu-node1-vg/root changed from 8.50 GiB (2176 extents) to 13.52 GiB (3462 extents).</div><div class="line">  Logical volume root successfully resized.</div><div class="line">  </div><div class="line">szh@ubuntu-node3:~$ sudo resize2fs /dev/ubuntu-node1-vg/root</div><div class="line"></div><div class="line">resize2fs 1.42.13 (17-May-2015)</div><div class="line">Filesystem at /dev/ubuntu-node1-vg/root is mounted on /; on-line resizing required</div><div class="line">old_desc_blocks = 1, new_desc_blocks = 1</div><div class="line">The filesystem on /dev/ubuntu-node1-vg/root is now 3545088 (4k) blocks long.</div></pre></div></div></figure>
<p>确认磁盘是否扩容成功</p>
<figure class="highlight bash"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></div><div class="code"><pre><div class="line">szh@ubuntu-node3:~$ df -Th</div><div class="line"></div><div class="line">Filesystem                         Type      Size  Used Avail Use% Mounted on</div><div class="line">udev                               devtmpfs  477M     0  477M   0% /dev</div><div class="line">tmpfs                              tmpfs     100M  3.2M   97M   4% /run</div><div class="line">/dev/mapper/ubuntu--node1--vg-root ext4       14G  1.8G   11G  15% /</div><div class="line">tmpfs                              tmpfs     496M     0  496M   0% /dev/shm</div><div class="line">tmpfs                              tmpfs     5.0M     0  5.0M   0% /run/lock</div><div class="line">tmpfs                              tmpfs     496M     0  496M   0% /sys/fs/cgroup</div><div class="line">/dev/vda1                          ext2      472M   58M  391M  13% /boot</div><div class="line">tmpfs                              tmpfs     100M     0  100M   0% /run/user/1000</div></pre></div></div></figure>
<p>大功告成！</p>
<p>参考：<a href="https://www.cnblogs.com/zlzlnet/p/6073817.html" target="_blank" rel="external">qcow2 磁盘在线扩容方法</a></p>
<hr>
<p>版权声明</p>
<p><img src="http://i.imgur.com/fYrbApI.png" alt=""></p>
<p>作者：<a href="www.hw2007.com">萝卜姓胡</a><br>许可协议：<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International License</a><br>本文永久链接：<a href="http://hw2007.com/2018/09/06/虚拟机qcow2磁盘扩容/">http://hw2007.com/2018/09/06/虚拟机qcow2磁盘扩容/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag">#Ubuntu</a>
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/本地Ubuntu-16-04虚拟机中利用kubeadm安装kubernetes-v1-10-0集群/" rel="next" title="本地Ubuntu 16.04虚拟机中利用kubeadm安装kubernetes v1.10.0集群">
                <i class="fa fa-chevron-left"></i> 本地Ubuntu 16.04虚拟机中利用kubeadm安装kubernetes v1.10.0集群
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/Ubuntu16-04下载编译Linux内核源码/" rel="prev" title="Ubuntu16.04下载编译Linux内核源码">
                Ubuntu16.04下载编译Linux内核源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
      
        <script type="text/javascript">
          (function(){
            var appid = 'cytaVkM4l';
            var conf = 'b4b0fd43ee0338e4247fe398974ad1aa';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
              window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
               window.changyan.api.config({appid:appid,conf:conf})});
              }
          })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_Teddy.jpg"
               alt="萝卜姓胡" />
          <p class="site-author-name" itemprop="name">萝卜姓胡</p>
          <p class="site-description motion-element" itemprop="description">If you really want it！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在宿主机对磁盘扩容"><span class="nav-number">1.</span> <span class="nav-text">在宿主机对磁盘扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区"><span class="nav-number">2.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建物理卷、加入卷组、扩展逻辑卷"><span class="nav-number">3.</span> <span class="nav-text">创建物理卷、加入卷组、扩展逻辑卷</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萝卜姓胡</span>
</div>

<div class="powered-by">  
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
    <span id="busuanzi_container_site_pv">
        &nbsp; | &nbsp; Total visited <span id="busuanzi_value_site_pv"></span> times.
    </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("72cFjAylbVbzsh9SAOVcrm93-gzGzoHsz", "MYdbmBGVETkoOFgUsRAUnYTF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
