<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Distributed System," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon_piggy02.ico?v=5.0.2" />






<meta name="description" content="不愧是MIT，课程质量确实非常高，每节课都明确列出了preparation，读完preparation再读lecture，学习效率高了很多。别看lecture就是简单的txt文件，里面可以说都是浓缩的精华，条理很清晰。后悔没早点学习这个课程！ 本文主要对Lab 1做一个总结，所有代码均通过测试，可以在这里查看.">
<meta name="keywords" content="Distributed System">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.824 2018 Lab 1: MapReduce">
<meta property="og:url" content="http://hw2007.com/2018/11/10/MIT-6-824-2018-Lab-1-MapReduce/index.html">
<meta property="og:site_name" content="萝卜姓胡">
<meta property="og:description" content="不愧是MIT，课程质量确实非常高，每节课都明确列出了preparation，读完preparation再读lecture，学习效率高了很多。别看lecture就是简单的txt文件，里面可以说都是浓缩的精华，条理很清晰。后悔没早点学习这个课程！ 本文主要对Lab 1做一个总结，所有代码均通过测试，可以在这里查看.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/fYrbApI.png">
<meta property="og:updated_time" content="2018-11-11T02:59:04.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT 6.824 2018 Lab 1: MapReduce">
<meta name="twitter:description" content="不愧是MIT，课程质量确实非常高，每节课都明确列出了preparation，读完preparation再读lecture，学习效率高了很多。别看lecture就是简单的txt文件，里面可以说都是浓缩的精华，条理很清晰。后悔没早点学习这个课程！ 本文主要对Lab 1做一个总结，所有代码均通过测试，可以在这里查看.">
<meta name="twitter:image" content="http://i.imgur.com/fYrbApI.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    root: '/',
    algolia: {
        applicationID: 'UH9KXPVVBW',
        apiKey: '24b06abc0bbc2df99a5b86549e257b19',
        indexName: 'hexo_search',
        hits: {"per_page":10},
        labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://hw2007.com/2018/11/10/MIT-6-824-2018-Lab-1-MapReduce/"/>


  <title> MIT 6.824 2018 Lab 1: MapReduce | 萝卜姓胡 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a662bfc3e569bb59a332a1b44dd6dcd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  
    

  
  
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  
  
  <script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>
  
  

  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>

<script type="text/javascript" src="/js/src/algolia.js?v=5.0.2"></script>
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝卜姓胡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="algolia-popup popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MIT 6.824 2018 Lab 1: MapReduce
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-10T17:09:22+08:00" content="2018-11-10">
              2018-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                
                  <a href="/2018/11/10/MIT-6-824-2018-Lab-1-MapReduce/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/11/10/MIT-6-824-2018-Lab-1-MapReduce/" itemprop="commentsCount"></span>
                  </a>
                      
              </span>
            
          

          

          
          
             <span id="/2018/11/10/MIT-6-824-2018-Lab-1-MapReduce/" class="leancloud_visitors" data-flag-title="MIT 6.824 2018 Lab 1: MapReduce">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不愧是MIT，课程质量确实非常高，每节课都明确列出了preparation，读完preparation再读lecture，学习效率高了很多。别看lecture就是简单的txt文件，里面可以说都是浓缩的精华，条理很清晰。后悔没早点学习这个课程！</p>
<p>本文主要对Lab 1做一个总结，所有代码均通过测试，可以在<a href="https://dev.tencent.com/u/wsszh/p/MIT-6.824-2018/git" target="_blank" rel="external">这里</a>查看.</p>
<a id="more"></a>
<h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><p>MapReduce的目标是让那些没有并行和分布式系统经验的程序员，可以轻松地写出可以在多台机器上并行处理大规模数据的程序. 程序员不需要关心划分数据、程序调度、故障恢复和机器间通讯等细节，只需要编写<code>Map</code>和<code>Reduce</code>的顺序代码，就可以利用大规模分布式系统并行执行程序进行数据处理.</p>
<p>MapReduce就是一个编程模型.</p>
<p><code>Map</code>函数接收一组键值对，处理后输出另一组键值对作为中间结果，MapReduce库会将同一个键的中间值合并到一起，然后传给<code>Reduce</code>函数. </p>
<p><code>Reduce</code>函数接收一个键及其值的集合，然后对值进行处理，得到最终结果.</p>
<p>抽象出来如下所示：</p>
<script type="math/tex; mode=display">map \quad (k1, v1) \quad \rightarrow \quad list(k2, v2)</script><script type="math/tex; mode=display">reduce \quad (k2, list(v2)) \quad \rightarrow \quad list(k2, v3)</script><p>现实生活中有很多场景适用于MapReduce编程模型，最经典的就是WordCount了，其他还有建立倒排索引、统计URL访问次数、匹配模式等场景.</p>
<h3 id="Lab-1"><a href="#Lab-1" class="headerlink" title="Lab 1"></a>Lab 1</h3><h4 id="Part-I-Map-Reduce-input-and-output"><a href="#Part-I-Map-Reduce-input-and-output" class="headerlink" title="Part I: Map/Reduce input and output"></a>Part I: Map/Reduce input and output</h4><p>这部分需要完成doMap()和doReduce()函数的代码编写.</p>
<p>doMap()对应一个map task，一个map task对应一个输入文件，流程如下：</p>
<ul>
<li>读取输入文件的内容</li>
<li>调用mapF()得到中间结果的键值对集合</li>
<li>设reduce task的个数为R，每个map task都要将中间结果分为R个中间文件保存，调用reduceName()得到R个中间文件的文件名</li>
<li>根据hash值，将每个键分配给对应的中间文件</li>
<li>将R个中间文件编码为SON格式并保存到文件系统中</li>
</ul>
<p>doReduce()对应一个reduce task，每个map task的R个中间文件中，都有一个中间文件作为当前的reduce task的输入文件，设map task有M个，则一个reduce task有M个输入文件流程如下：</p>
<ul>
<li>调用reduceName()得到M个中间文件的文件名</li>
<li>读取并解码M个JSON格式的中间文件，得到中间结果的键值对</li>
<li>根据键排序</li>
<li>对每个键调用reduceF()得到最终结果，编码为JSON格式保存到文件系统</li>
</ul>
<h4 id="Part-II-Single-worker-word-count"><a href="#Part-II-Single-worker-word-count" class="headerlink" title="Part II: Single-worker word count"></a>Part II: Single-worker word count</h4><p>这一部分需要实现WordCount的mapF()和ReduceF()函数.</p>
<p>mapF()将文件内容分割为单词集合，每个单词作为键，值都为1，将键值对集合作为结果返回.</p>
<p>reduceF()将一个键对应的值的集合相加，作为结果返回.</p>
<h4 id="Part-III-Distributing-MapReduce-tasks"><a href="#Part-III-Distributing-MapReduce-tasks" class="headerlink" title="Part III: Distributing MapReduce tasks"></a>Part III: Distributing MapReduce tasks</h4><p>前面两部分是顺序执行map和reduce任务的，这一部分要实现并行执行map和reduce任务，先并行执行map task，再并行执行reduce task.</p>
<p>schedule()负责为map和reduce任务启动一个goroutine，用RPC框架调用worker执行任务，这里用channel获得worker的RPC地址，worker利用单机的多核CPU并行执行任务.</p>
<h4 id="Part-IV-Handling-worker-failures"><a href="#Part-IV-Handling-worker-failures" class="headerlink" title="Part IV: Handling worker failures"></a>Part IV: Handling worker failures</h4><p>Part IV就是在Part III的基础上增加了worker执行失败时的处理逻辑，如果call()返回<code>false</code>，那么就继续循环等待下一个可用的worker继续执行，直到call()返回<code>true</code>，<code>schedule.go</code>的完整代码如下所示，将代码中<code>for</code>循环中的代码改为无论执行成功与否，都只执行一次，就是Part III部分的代码.</p>
<figure class="highlight go"><div class="figcode"><div class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></div><div class="code"><pre><div class="line"><span class="keyword">package</span> mapreduce</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"sync"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// schedule() starts and waits for all tasks in the given phase (mapPhase</span></div><div class="line"><span class="comment">// or reducePhase). the mapFiles argument holds the names of the files that</span></div><div class="line"><span class="comment">// are the inputs to the map phase, one per map task. nReduce is the</span></div><div class="line"><span class="comment">// number of reduce tasks. the registerChan argument yields a stream</span></div><div class="line"><span class="comment">// of registered workers; each item is the worker's RPC address,</span></div><div class="line"><span class="comment">// suitable for passing to call(). registerChan will yield all</span></div><div class="line"><span class="comment">// existing registered workers (if any) and new ones as they register.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">schedule</span><span class="params">(jobName <span class="keyword">string</span>, mapFiles []<span class="keyword">string</span>, nReduce <span class="keyword">int</span>, phase jobPhase, registerChan <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> ntasks <span class="keyword">int</span></div><div class="line">	<span class="keyword">var</span> n_other <span class="keyword">int</span> <span class="comment">// number of inputs (for reduce) or outputs (for map)</span></div><div class="line">	<span class="keyword">switch</span> phase &#123;</div><div class="line">	<span class="keyword">case</span> mapPhase:</div><div class="line">		ntasks = <span class="built_in">len</span>(mapFiles)</div><div class="line">		n_other = nReduce</div><div class="line">	<span class="keyword">case</span> reducePhase:</div><div class="line">		ntasks = nReduce</div><div class="line">		n_other = <span class="built_in">len</span>(mapFiles)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	fmt.Printf(<span class="string">"Schedule: %v %v tasks (%d I/Os)\n"</span>, ntasks, phase, n_other)</div><div class="line"></div><div class="line">	<span class="comment">// All ntasks tasks have to be scheduled on workers. Once all tasks</span></div><div class="line">	<span class="comment">// have completed successfully, schedule() should return.</span></div><div class="line">	<span class="comment">//</span></div><div class="line">	<span class="comment">// Your code here (Part III, Part IV).</span></div><div class="line">	<span class="comment">//</span></div><div class="line"></div><div class="line">	<span class="keyword">var</span> wg sync.WaitGroup</div><div class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; ntasks; i++ &#123;</div><div class="line">		wg.Add(<span class="number">1</span>)</div><div class="line">		args := DoTaskArgs&#123;JobName: jobName, Phase: phase, TaskNumber: i, NumOtherPhase: n_other&#125;</div><div class="line">		<span class="keyword">if</span> phase == mapPhase &#123;</div><div class="line">			args.File = mapFiles[i]</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(registerChan <span class="keyword">chan</span> <span class="keyword">string</span>, args DoTaskArgs)</span></span> &#123;</div><div class="line">			<span class="keyword">defer</span> wg.Done()</div><div class="line">			<span class="comment">// the worker may fails, so keep looping until the task complete</span></div><div class="line">			<span class="keyword">for</span> &#123;</div><div class="line">				worker := &lt;-registerChan</div><div class="line">				msg := call(worker, <span class="string">"Worker.DoTask"</span>, &amp;args, <span class="literal">nil</span>)</div><div class="line">				<span class="keyword">if</span> msg &#123;</div><div class="line">					<span class="comment">// must use `go` statement(why???)</span></div><div class="line">					<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">						registerChan &lt;- worker</div><div class="line">					&#125;()</div><div class="line">					<span class="keyword">break</span></div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;(registerChan, args)</div><div class="line">	&#125;</div><div class="line">	wg.Wait()</div><div class="line">	fmt.Printf(<span class="string">"Schedule: %v done\n"</span>, phase)</div><div class="line">&#125;</div></pre></div></div></figure>
<p><strong>这里要特别注意，当worker成功执行完任务后，要将其RPC地址再次加入channel中，但是这一步必须用另启一个goroutine执行，不然会导致最后一个任务的goroutine卡在<code>registerChan &lt;- worker</code>这一步，导致map phase的WaitGroup一直处于等待状态. 这是因为存在这样一种情况：worker是并行执行的，当倒数第二个任务调用的worker执行完之前，最后一个任务就能从channel里得到另一个worker开始执行，这样当倒数第二个任务执行完时，已经向channel里输入了对应的worker，但是这时已经没有任务需要调用worker了，所以当最后一个任务执行完时，想要将对应的worker输入到channel时，必须等待channel输出之前的worker，所以因为channel的阻塞导致最后一个任务的goroutine一直处于阻塞状态.</strong></p>
<h4 id="Part-V-Inverted-index-generation"><a href="#Part-V-Inverted-index-generation" class="headerlink" title="Part V: Inverted index generation"></a>Part V: Inverted index generation</h4><p>这一部分需要实现倒排索引的生成，要编写<code>main/ii.go</code>中的mapF()和reduceF()函数，理解了WordCount的处理流程，就很简单，原理是一样的，只不过mapF()生成的键值对中，键是单词，值是单词所在文档的文档名，reduceF()的返回值是包含当前单词的文档数以及这些文档名构成的字符串.</p>
<hr>
<p>版权声明</p>
<p><img src="http://i.imgur.com/fYrbApI.png" alt=""></p>
<p>作者：<a href="www.hw2007.com">萝卜姓胡</a><br>许可协议：<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International License</a><br>本文永久链接：<a href="http://hw2007.com/2018/11/10/MIT-6-824-2018-Lab-1-MapReduce/">http://hw2007.com/2018/11/10/MIT-6-824-2018-Lab-1-MapReduce/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Distributed-System/" rel="tag">#Distributed System</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/中国科学院大学《计算机算法设计与分析》第三次作业/" rel="next" title="中国科学院大学《计算机算法设计与分析》第三次作业">
                <i class="fa fa-chevron-left"></i> 中国科学院大学《计算机算法设计与分析》第三次作业
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/MIT-6-824-2018-Lec-3-GFS/" rel="prev" title="MIT 6.824 2018 Lec 3: GFS">
                MIT 6.824 2018 Lec 3: GFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
      
        <script type="text/javascript">
          (function(){
            var appid = 'cytaVkM4l';
            var conf = 'b4b0fd43ee0338e4247fe398974ad1aa';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
              window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
               window.changyan.api.config({appid:appid,conf:conf})});
              }
          })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_Teddy.jpg"
               alt="萝卜姓胡" />
          <p class="site-author-name" itemprop="name">萝卜姓胡</p>
          <p class="site-description motion-element" itemprop="description">If you really want it！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce"><span class="nav-number">1.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-1"><span class="nav-number">2.</span> <span class="nav-text">Lab 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-I-Map-Reduce-input-and-output"><span class="nav-number">2.1.</span> <span class="nav-text">Part I: Map/Reduce input and output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-II-Single-worker-word-count"><span class="nav-number">2.2.</span> <span class="nav-text">Part II: Single-worker word count</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-III-Distributing-MapReduce-tasks"><span class="nav-number">2.3.</span> <span class="nav-text">Part III: Distributing MapReduce tasks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-IV-Handling-worker-failures"><span class="nav-number">2.4.</span> <span class="nav-text">Part IV: Handling worker failures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-V-Inverted-index-generation"><span class="nav-number">2.5.</span> <span class="nav-text">Part V: Inverted index generation</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萝卜姓胡</span>
</div>

<div class="powered-by">  
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
    <span id="busuanzi_container_site_pv">
        &nbsp; | &nbsp; Total visited <span id="busuanzi_value_site_pv"></span> times.
    </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("72cFjAylbVbzsh9SAOVcrm93-gzGzoHsz", "MYdbmBGVETkoOFgUsRAUnYTF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
