<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go,GitHub," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon_piggy02.ico?v=5.0.2" />






<meta name="description" content="关于GOROOT和GOPATHGOROOT很好理解，就是本地保存Golang源码的根目录。但GOPATH之前我一直没有很好地理解，查了很多资料，加上今天的实际操作，终于差不多搞懂了。GOPATH下的src目录是开发程序的主要目录，一般合理的做法是，每次要新建一个应用或者代码包时，就在src下新建一个文件夹，当然也允许多级目录，例如： 目录 %GOPATH%/src/Hello（%GOPATH%表示">
<meta name="keywords" content="Go,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="本地获取github上的go项目并编译安装">
<meta property="og:url" content="http://hw2007.com/2016/10/19/本地获取github上的go项目并编译安装/index.html">
<meta property="og:site_name" content="萝卜姓胡">
<meta property="og:description" content="关于GOROOT和GOPATHGOROOT很好理解，就是本地保存Golang源码的根目录。但GOPATH之前我一直没有很好地理解，查了很多资料，加上今天的实际操作，终于差不多搞懂了。GOPATH下的src目录是开发程序的主要目录，一般合理的做法是，每次要新建一个应用或者代码包时，就在src下新建一个文件夹，当然也允许多级目录，例如： 目录 %GOPATH%/src/Hello（%GOPATH%表示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/fYrbApI.png">
<meta property="og:updated_time" content="2017-08-20T10:58:18.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本地获取github上的go项目并编译安装">
<meta name="twitter:description" content="关于GOROOT和GOPATHGOROOT很好理解，就是本地保存Golang源码的根目录。但GOPATH之前我一直没有很好地理解，查了很多资料，加上今天的实际操作，终于差不多搞懂了。GOPATH下的src目录是开发程序的主要目录，一般合理的做法是，每次要新建一个应用或者代码包时，就在src下新建一个文件夹，当然也允许多级目录，例如： 目录 %GOPATH%/src/Hello（%GOPATH%表示">
<meta name="twitter:image" content="http://i.imgur.com/fYrbApI.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    root: '/',
    algolia: {
        applicationID: 'UH9KXPVVBW',
        apiKey: '24b06abc0bbc2df99a5b86549e257b19',
        indexName: 'hexo_search',
        hits: {"per_page":10},
        labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://hw2007.com/2016/10/19/本地获取github上的go项目并编译安装/"/>


  <title> 本地获取github上的go项目并编译安装 | 萝卜姓胡 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a662bfc3e569bb59a332a1b44dd6dcd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  
    

  
  
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  
  
  <script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>
  
  

  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>

<script type="text/javascript" src="/js/src/algolia.js?v=5.0.2"></script>
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝卜姓胡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="algolia-popup popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                本地获取github上的go项目并编译安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T23:44:48+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                
                  <a href="/2016/10/19/本地获取github上的go项目并编译安装/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/10/19/本地获取github上的go项目并编译安装/" itemprop="commentsCount"></span>
                  </a>
                      
              </span>
            
          

          

          
          
             <span id="/2016/10/19/本地获取github上的go项目并编译安装/" class="leancloud_visitors" data-flag-title="本地获取github上的go项目并编译安装">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于GOROOT和GOPATH"><a href="#关于GOROOT和GOPATH" class="headerlink" title="关于GOROOT和GOPATH"></a>关于GOROOT和GOPATH</h2><p>GOROOT很好理解，就是本地保存Golang源码的根目录。但GOPATH之前我一直没有很好地理解，查了很多资料，加上今天的实际操作，终于差不多搞懂了。GOPATH下的src目录是开发程序的主要目录，一般合理的做法是，每次要新建一个应用或者代码包时，就在src下新建一个文件夹，当然也允许多级目录，例如：</p>
<p>目录 <code>%GOPATH%/src/Hello</code>（%GOPATH%表示windows系统环境变量中定义的GOPATH的值）<br>代表有一个go项目叫做Hello，可能是应用包或者可执行应用，这个根据package是main还是其他来决定，main的话就是可执行应用，其他的话就是应用包。（这个有待后续了解）</p>
<a id="more"></a>
<p>目录 <code>%GOPATH%/src/github.com/MyGO/Hello</code><br>代表包的路径为 <code>github.com/MyGO/Hello</code>（即src后的路径）<br>如果别的go项目要引用其中的包，那么就要写：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span>(</div><div class="line">	<span class="string">"github.com/MyGO/Hello/XXX"</span></div><div class="line">)</div></pre></td></tr></table></figure>
<p>XXX表示具体的包名，可以看到，import调用包的路径是相对于 <code>%GOPATH%/src</code> 而言，而这也是GOPATH非常要的一个作用，可以告诉任意一个go项目可以引用的所有的包都放在 <code>%GOPATH%/src</code> 目录下，可以类比JAVA，想象成JAVA项目中需要的所有类库的根目录都相同，只需要知道相对于这个根目录的路径就可以进行引用。</p>
<p>GOPATH也可以一次性设置多个，但不建议这么做。</p>
<p>具体参考：<a href="http://www.kancloud.cn/wizardforcel/go-web-programming/101470" target="_blank" rel="external">GOPATH与工作空间</a></p>
<h2 id="从github上获取项目"><a href="#从github上获取项目" class="headerlink" title="从github上获取项目"></a>从github上获取项目</h2><h3 id="方法一：直接利用go-get"><a href="#方法一：直接利用go-get" class="headerlink" title="方法一：直接利用go get"></a>方法一：直接利用go get</h3><p>win + R 打开cmd，以我要获取的项目为例，输入命令：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">go</span> <span class="built_in">get</span> github.<span class="keyword">com</span>/kubernetes/heapster</div></pre></td></tr></table></figure>
<blockquote>
<p>go get -u 参数可以自动更新包，且go get时能自动获取该包依赖的第三方包</p>
</blockquote>
<p>就可以将项目到GOPATH的src目录下，如果项目可以直接进行编译安装，那么在GOPATH的pkg和bin中也会分别生成相应的中间文件和可执行文件，对应的本地代码结构如下：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$GOPATH</div><div class="line">  src</div><div class="line">  <span class="string">|--github.com</span></div><div class="line">     <span class="string">|-kubernetes</span></div><div class="line">       <span class="string">|-heapster</span></div><div class="line">  pkg</div><div class="line">  <span class="string">|--运行平台环境（如windows_amd64）</span></div><div class="line">     <span class="string">|-github.com</span></div><div class="line">       <span class="string">|-kubernetes</span></div><div class="line">         <span class="string">|-heapster</span></div><div class="line">           <span class="string">|-xxx.a（相应的中间文件）</span></div></pre></td></tr></table></figure>
<p>go get本质上可以理解为先利用源码工具（支持github、googlecode、bitbucket、Launchpad）将代码clone到src下，然后执行go install。但是如果含有main函数的 .go 文件并没有在项目根目录下，并不能成功执行go install命令，这时就应该尝试下面的方法二。</p>
<h3 id="方法二：创建目录，clone代码，编译安装"><a href="#方法二：创建目录，clone代码，编译安装" class="headerlink" title="方法二：创建目录，clone代码，编译安装"></a>方法二：创建目录，clone代码，编译安装</h3><p>先手动在src下创建保存项目源码的目录，这个目录不是随便创建的，要根据源码中的引用包的路径进行创建，比如heapster有main函数的heapster.go文件中，import部分代码为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"crypto/tls"</span></div><div class="line">	<span class="string">"errors"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"net/http"</span></div><div class="line">	<span class="string">"net/url"</span></div><div class="line">	<span class="string">"os"</span></div><div class="line">	<span class="string">"runtime"</span></div><div class="line">	<span class="string">"strings"</span></div><div class="line">	<span class="string">"time"</span></div><div class="line"></div><div class="line">	<span class="string">"github.com/golang/glog"</span></div><div class="line">	<span class="string">"github.com/prometheus/client_golang/prometheus"</span></div><div class="line">	<span class="string">"github.com/spf13/pflag"</span></div><div class="line"></div><div class="line">	<span class="string">"k8s.io/heapster/common/flags"</span></div><div class="line">	kube_config <span class="string">"k8s.io/heapster/common/kubernetes"</span></div><div class="line">	<span class="string">"k8s.io/heapster/metrics/cmd/heapster-apiserver/app"</span></div><div class="line">	<span class="string">"k8s.io/heapster/metrics/core"</span></div><div class="line">	<span class="string">"k8s.io/heapster/metrics/manager"</span></div><div class="line">	<span class="string">"k8s.io/heapster/metrics/options"</span></div><div class="line">	<span class="string">"k8s.io/heapster/metrics/processors"</span></div><div class="line">	<span class="string">"k8s.io/heapster/metrics/sinks"</span></div><div class="line">	<span class="string">"k8s.io/heapster/metrics/sinks/metric"</span></div><div class="line">	<span class="string">"k8s.io/heapster/metrics/sources"</span></div><div class="line">	<span class="string">"k8s.io/heapster/version"</span></div><div class="line">	kube_api <span class="string">"k8s.io/kubernetes/pkg/api"</span></div><div class="line">	<span class="string">"k8s.io/kubernetes/pkg/client/cache"</span></div><div class="line">	kube_client <span class="string">"k8s.io/kubernetes/pkg/client/unversioned"</span></div><div class="line">	<span class="string">"k8s.io/kubernetes/pkg/fields"</span></div><div class="line">	<span class="string">"k8s.io/kubernetes/pkg/healthz"</span></div><div class="line">	<span class="string">"k8s.io/kubernetes/pkg/util/flag"</span></div><div class="line">	<span class="string">"k8s.io/kubernetes/pkg/util/logs"</span></div><div class="line">	<span class="string">"k8s.io/kubernetes/pkg/version/verflag"</span></div><div class="line">)</div></pre></td></tr></table></figure>
<p>要区分引用的是本地包还是依赖的第三方包，我们创建的项目是根据引用本地包的路径来确定的。所以我们要先去github上了解项目的目录结构，通过查找确认，项目中存在”/metrics/<em>“（</em>代表子文件夹名字）这个路径，因此引用的是本地包，但不存在在其前面的”k8s.io/heapster”目录，这就需要我们在本地手动创建；而在vendor文件夹中才存在”k8s.io/kubernetes/*”这个路径，因此引用的是第三方包。由此可以确定，在”%GOPATH%/src/“目录下，我们需要手动创建”k8s.io/heapster”，再通过git bash将项目下载到”%GOPATH%/src/k8s.io/heapster”目录下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="keyword">clone</span> <span class="title">github</span>.com/kubernetes/heapster</div></pre></td></tr></table></figure>
<p>这里注意不要直接用go get命令，因为这样的话会自动生成”github.com/kubernetes/heapster”目录，破坏刚刚我们手动创建的目录结构。</p>
<p>上面提到项目中存在一个叫vendor的文件夹，在Golang1.5之后，Go提供了 GO15VENDOREXPERIMENT 环境变量，将值设置为1，用于将go build时的应用路径搜索调整成为”当前项目目录/vendor”目录方式。这也是Golang的一个项目依赖管理的工具govendor所用到的，在当前项目目录下执行：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">govendor init</span></div></pre></td></tr></table></figure></p>
<p>如果项目目录下没有vendor文件夹，则会自动创建并在其中生成vendor.json；如果已经存在，则直接在vendor文件夹下生成vendor.json。这个 vendor.json 会类似 godep 工具中的描述文件版本的功能。接下来，执行命令将当前应用必须的文件包含进来（会在vendor.json中记录相关文件的信息）：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">govendor <span class="keyword">add</span><span class="bash"> +external</span></div></pre></td></tr></table></figure></p>
<p>但我从github上clone下来的项目的vendor文件夹中，已经包含了项目所需的文件，因此执行这个命令并没有产生什么效果。<br>有了本地代码，我们就需要找到含有main函数的 .go 文件所在路径（这一步是必须的，一开始我在项目根目录下尝试了 go install 多次都失败，就是因为含有main函数的 .go 文件找不到），然后进入相应目录下，打开cmd，执行go install，项目即编译安装成功！</p>
<hr>
<p>版权声明</p>
<p><img src="http://i.imgur.com/fYrbApI.png" alt=""></p>
<p>作者：<a href="www.hw2007.com">萝卜姓胡</a><br>许可协议：<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International License</a><br>本文永久链接：<a href="http://hw2007.com/2016/10/19/本地获取github上的go项目并编译安装/">http://hw2007.com/2016/10/19/本地获取github上的go项目并编译安装/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag">#Go</a>
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/种下一棵树/" rel="next" title="种下一棵树">
                <i class="fa fa-chevron-left"></i> 种下一棵树
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/CentOS 7部署OpenTSDB - RPM方式/" rel="prev" title="CentOS 7部署OpenTSDB - RPM方式">
                CentOS 7部署OpenTSDB - RPM方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
      
        <script type="text/javascript">
          (function(){
            var appid = 'cytaVkM4l';
            var conf = 'b4b0fd43ee0338e4247fe398974ad1aa';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
              window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
               window.changyan.api.config({appid:appid,conf:conf})});
              }
          })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_Teddy.jpg"
               alt="萝卜姓胡" />
          <p class="site-author-name" itemprop="name">萝卜姓胡</p>
          <p class="site-description motion-element" itemprop="description">If you really want it！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于GOROOT和GOPATH"><span class="nav-number">1.</span> <span class="nav-text">关于GOROOT和GOPATH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从github上获取项目"><span class="nav-number">2.</span> <span class="nav-text">从github上获取项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：直接利用go-get"><span class="nav-number">2.1.</span> <span class="nav-text">方法一：直接利用go get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：创建目录，clone代码，编译安装"><span class="nav-number">2.2.</span> <span class="nav-text">方法二：创建目录，clone代码，编译安装</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萝卜姓胡</span>
</div>

<div class="powered-by">  
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
    <span id="busuanzi_container_site_pv">
        &nbsp; | &nbsp; Total visited <span id="busuanzi_value_site_pv"></span> times.
    </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("72cFjAylbVbzsh9SAOVcrm93-gzGzoHsz", "MYdbmBGVETkoOFgUsRAUnYTF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
