<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CentOS,Bosun,scollector," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon_piggy02.ico?v=5.0.2" />






<meta name="description" content="通过在scollector的配置文件中进行配置，就可以让scollector收集你需要的进程的相关数据">
<meta name="keywords" content="CentOS,Bosun,scollector">
<meta property="og:type" content="article">
<meta property="og:title" content="用scollector监控进程">
<meta property="og:url" content="http://hw2007.com/2016/12/02/用scollector监控进程/index.html">
<meta property="og:site_name" content="萝卜姓胡">
<meta property="og:description" content="通过在scollector的配置文件中进行配置，就可以让scollector收集你需要的进程的相关数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/fYrbApI.png">
<meta property="og:updated_time" content="2017-08-20T10:58:18.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用scollector监控进程">
<meta name="twitter:description" content="通过在scollector的配置文件中进行配置，就可以让scollector收集你需要的进程的相关数据">
<meta name="twitter:image" content="http://i.imgur.com/fYrbApI.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    root: '/',
    algolia: {
        applicationID: 'UH9KXPVVBW',
        apiKey: '24b06abc0bbc2df99a5b86549e257b19',
        indexName: 'hexo_search',
        hits: {"per_page":10},
        labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>




  <link rel="canonical" href="http://hw2007.com/2016/12/02/用scollector监控进程/"/>


  <title> 用scollector监控进程 | 萝卜姓胡 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a662bfc3e569bb59a332a1b44dd6dcd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  
    

  
  
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
  
  
  <script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>
  
  

  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>

<script type="text/javascript" src="/js/src/algolia.js?v=5.0.2"></script>
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萝卜姓胡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="algolia-popup popup">
  <div class="algolia-search">
    <div class="algolia-search-input-icon">
      <i class="fa fa-search"></i>
    </div>
    <div class="algolia-search-input" id="algolia-search-input"></div>
  </div>
  <div class="algolia-results">
    <div id="algolia-stats"></div>
    <div id="algolia-hits"></div>
    <div id="algolia-pagination" class="algolia-pagination"></div>
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用scollector监控进程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-02T17:06:44+08:00" content="2016-12-02">
              2016-12-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/监控管理/" itemprop="url" rel="index">
                    <span itemprop="name">监控管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                
                  <a href="/2016/12/02/用scollector监控进程/#SOHUCS" itemprop="discussionUrl">
                    <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/12/02/用scollector监控进程/" itemprop="commentsCount"></span>
                  </a>
                      
              </span>
            
          

          

          
          
             <span id="/2016/12/02/用scollector监控进程/" class="leancloud_visitors" data-flag-title="用scollector监控进程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过在scollector的配置文件中进行配置，就可以让scollector收集你需要的进程的相关数据</p>
<a id="more"></a>
<h2 id="监控进程"><a href="#监控进程" class="headerlink" title="监控进程"></a>监控进程</h2><h3 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h3><ul>
<li>Command：指定可执行程序的路径，如”/bin/java”，可以用正则表达式匹配；也可以直接是某个可执行程序的名称（应该是路径已经存在于环境变量中了）</li>
<li><p>Name：用作<code>linux.proc.*</code>和<code>os.proc.*</code>这些metric中<code>name</code>这个tag对应的value，在Bosun的<code>Graph</code>页面，通过指定<code>tag = Name</code>，就可以查询<code>Command</code>对应进程（一个或者多个）的一系列数据，包括：</p>
<blockquote>
<p>linux.proc.char_io<br>linux.proc.cpu<br>linux.proc.io_bytes<br>linux.proc.mem.fault<br>linux.proc.mem.rss<br>linux.proc.mem.virtual<br>linux.proc.num_fds<br>linux.proc.num_fds_hlim<br>linux.proc.num_fds_slim<br>linux.proc.start_time<br>linux.proc.syscall<br>linux.proc.uptime<br>linux.processes<br>linux.procs_blocked</p>
</blockquote>
</li>
<li><p>Args：可选项，可以用正则表达式从<code>Command</code>对应的多个进程中选出某个特定的进程（比如从多个java进程中，选出tomcat对应的进程），当<code>Command</code>对应多个进程，又没有用<code>Args</code>筛选出某个特定进程时，系统会给每个进程分配一个id，从1开始递增，作为<code>id</code>这个tag的value，可以在Bosun的<code>Graph</code>页面，通过指定<code>tag = Name</code>和<code>id = n</code>（n为进程分配到的id的值），查询<code>Command</code>对应的某个特定进程的值（个人觉得这没啥意义，搞不清id = 1, 2, 3…分别是哪个进程，所以还是配置<code>Args</code>参数比较好，参数值可以是进程对应的arguments的全部或者一部分，最后的注意点会提到）</p>
</li>
<li>IncludeCount：可选项，不配置的话，默认是false，<code>linux.proc.count</code>这个metric也不会被创建，但一旦配置为true，系统就会创建出<code>linux.proc.count</code>这个metric作为进程计数器，我们可以查询<code>linux.proc.count tag=Name</code>对应的进程数量（<code>Name</code>就是第一个配置项<code>Name</code>的值）</li>
</ul>
<h3 id="监控Command参数对应的所有进程"><a href="#监控Command参数对应的所有进程" class="headerlink" title="监控Command参数对应的所有进程"></a>监控Command参数对应的所有进程</h3><p>在scollector的配置文件中添加：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="section">[[Process]]</span></div><div class="line">  Command = "/bin/java"</div><div class="line">  Name = "java"</div></pre></td></tr></table></figure></p>
<p>这样就可以让scollector收集所有java进程的数据</p>
<h3 id="监控Commad参数对应的某一个进程"><a href="#监控Commad参数对应的某一个进程" class="headerlink" title="监控Commad参数对应的某一个进程"></a>监控Commad参数对应的某一个进程</h3><p>在scollector的配置文件中添加：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">[[Process]]</span></div><div class="line">  Command = "/bin/java"</div><div class="line">  Name = "tomcat"</div><div class="line">  Args = "tomcat"</div></pre></td></tr></table></figure></p>
<p><code>Args</code>这个参数可以理解为查询条件，筛选出某个特定的进程，这个就是从java进程中选出了tomcat对应的进程</p>
<h3 id="监控Commad参数对应的进程的个数"><a href="#监控Commad参数对应的进程的个数" class="headerlink" title="监控Commad参数对应的进程的个数"></a>监控Commad参数对应的进程的个数</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">[[Process]]</span></div><div class="line">  Command = "/bin/java"</div><div class="line">  Name = "java"</div><div class="line">  IncludeCount = true</div></pre></td></tr></table></figure>
<p>这样就可以实时监控java进程的个数</p>
<h2 id="监控Systemd-Services"><a href="#监控Systemd-Services" class="headerlink" title="监控Systemd Services"></a>监控Systemd Services</h2><p>scollector通过D-Bus API判断systemd services（不知道怎么翻译比较好，反正就是在centos中可以通过<code>systemctl</code>命令管理和查看的那些服务单元）的状态，我们也可以通过修改配置文件对它们进行监控</p>
<h3 id="配置项-1"><a href="#配置项-1" class="headerlink" title="配置项"></a>配置项</h3><ul>
<li>Name：一个正则表达式，匹配服务单元的名称（可以一次匹配多个），被匹配到的名称作为<code>linux.systemd.unit.*</code>和<code>os.service.*</code>这些metric中<code>name</code>这个tag对应的value</li>
<li>WatchProc：可选项，默认false，如果配置为true，服务单元的名称也会作为<code>linux.proc.*</code>和<code>os.proc.*</code>这些metric中<code>name</code>这个tag对应的value，scollector就开始收集服务单元对应以下metric的数据：<blockquote>
<p>linux.proc.char_io<br>linux.proc.cpu<br>linux.proc.io_bytes<br>linux.proc.mem.fault<br>linux.proc.mem.rss<br>linux.proc.mem.virtual<br>linux.proc.num_fds<br>linux.proc.num_fds_hlim<br>linux.proc.num_fds_slim<br>linux.proc.start_time<br>linux.proc.syscall<br>linux.proc.uptime<br>linux.processes<br>linux.procs_blocked</p>
</blockquote>
</li>
</ul>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>我在系统中安装了docker，可以用命令查看状态：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">systemctl status docker</span></div></pre></td></tr></table></figure></p>
<p>然后修改配置文件：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="section">[[SystemdService]]</span></div><div class="line">  Name = "^docker$"</div><div class="line">  WatchProc = true</div></pre></td></tr></table></figure></p>
<p>这里<code>WatchProc</code>设置为true，不仅可以查询docker对应<code>linux.systemd.unit.*</code>这些metric的数据，还可以查询docker对应<code>linux.proc.*</code>和<code>os.proc.*</code>这些metric的数据</p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ul>
<li><p>在配置要监控的进程前，可以通过命令查看当前所有处于运行状态的进程以及它们的参数：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">ps -ef</span></div></pre></td></tr></table></figure>
</li>
<li><p>根据官方文档的说明，scollector是通过读取文件<code>/proc/pid/cmdline</code>（进程的PID）来区分进程对应的command和arguments，默认是以<strong>0x00</strong>作为分隔符，第一个分隔符前的是command，第一个分隔符后的是一系列用分隔符隔开的arguments</p>
</li>
<li><p>有些进程修改了<code>/proc/pid/cmdline</code>中的内容，如官网举的例子：</p>
</li>
</ul>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">cat /proc/80156/cmdline | hexdump -C</div><div class="line">00000000  2f<span class="number"> 75 </span>73<span class="number"> 72 </span>2f<span class="number"> 62 </span>69 6e  2f<span class="number"> 72 </span>65<span class="number"> 64 </span>69<span class="number"> 73 </span>2d<span class="number"> 73 </span> |/usr/bin/redis-s|</div><div class="line">00000010 <span class="number"> 65 </span>72<span class="number"> 76 </span>65<span class="number"> 72 </span>20 2a 3a <span class="number"> 36 </span>33<span class="number"> 37 </span>39<span class="number"> 00 </span>00<span class="number"> 00 </span>00  |erver *:6379....|</div><div class="line">00000020 <span class="number"> 00 </span>00<span class="number"> 00 </span>00<span class="number"> 00 </span>00<span class="number"> 00 </span>00 <span class="number"> 00 </span>00<span class="number"> 00 </span>00<span class="number"> 00 </span>00<span class="number"> 00 </span>00  |................|</div><div class="line">00000030 <span class="number"> 00 </span>                                               |.|</div><div class="line">00000031</div><div class="line"></div><div class="line"><span class="comment">#Example for cmdline without NUL (00) delimiters between args (using \ to escape * in regex)</span></div><div class="line">[[Process]]</div><div class="line">  Command = 'redis-server \*:6379'</div><div class="line">  Name = "redis-core"</div></pre></td></tr></table></figure>
<p>这个例子中，<code>/usr/bin/redis-server</code>是command，<code>*:6379</code>是arguments，但两者之间是以<strong>0x20</strong>作为分隔符的，所以要修改<code>Command</code>配置项的写法（注意要用单引号），<code>\*:6379</code>可以让scollector在读取cmdline文件时，忽略<code>*:6379</code>，避免将其作为command的一部分</p>
<ul>
<li>配置项<code>Args</code>可以只是进程对应arguments的一部分，只要能确保作为该进程的筛选条件即可，比如tomcat进程的PID为13665，查看对应的cmdline文件：</li>
</ul>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">cat /proc/13665/cmdline | hexdump -C'</div><div class="line"></div><div class="line">00000000  2f<span class="number"> 75 </span>73<span class="number"> 72 </span>2f 6a<span class="number"> 61 </span>76 <span class="number"> 61 </span>2f 6a<span class="number"> 64 </span>6b<span class="number"> 31 </span>2e<span class="number"> 38 </span> |/usr/java/jdk1.8|</div><div class="line">00000010  2e<span class="number"> 30 </span>5f<span class="number"> 31 </span>31<span class="number"> 31 </span>2f<span class="number"> 62 </span><span class="number"> 69 </span>6e 2f 6a<span class="number"> 61 </span>76<span class="number"> 61 </span>00  |.0_111/bin/java.|</div><div class="line">00000020  2d<span class="number"> 44 </span>6a<span class="number"> 61 </span>76<span class="number"> 61 </span>2e<span class="number"> 75 </span><span class="number"> 74 </span>69 6c 2e 6c 6f<span class="number"> 67 </span>67  |-Djava.util.logg|</div><div class="line">00000030 <span class="number"> 69 </span>6e<span class="number"> 67 </span>2e<span class="number"> 63 </span>6f 6e<span class="number"> 66 </span><span class="number"> 69 </span>67 2e<span class="number"> 66 </span>69 6c<span class="number"> 65 </span>3d  |ing.config.file=|</div><div class="line">00000040  2f<span class="number"> 72 </span>6f 6f<span class="number"> 74 </span>2f 6c 6f <span class="number"> 63 </span>61 6c 2f<span class="number"> 61 </span>70<span class="number"> 61 </span>63  |/root/local/apac|</div><div class="line">00000050 <span class="number"> 68 </span>65 2d<span class="number"> 74 </span>6f 6d<span class="number"> 63 </span>61 <span class="number"> 74 </span>2d<span class="number"> 38 </span>2e<span class="number"> 35 </span>2e<span class="number"> 38 </span>2f  |he-tomcat-8.5.8/|</div><div class="line">00000060 <span class="number"> 63 </span>6f 6e<span class="number"> 66 </span>2f 6c 6f<span class="number"> 67 </span><span class="number"> 67 </span>69 6e<span class="number"> 67 </span>2e<span class="number"> 70 </span>72 6f  |conf/logging.pro|</div><div class="line">00000070 <span class="number"> 70 </span>65<span class="number"> 72 </span>74<span class="number"> 69 </span>65<span class="number"> 73 </span>00  2d<span class="number"> 44 </span>6a<span class="number"> 61 </span>76<span class="number"> 61 </span>2e<span class="number"> 75 </span> |perties.-Djava.u|</div><div class="line">00000080 <span class="number"> 74 </span>69 6c 2e 6c 6f<span class="number"> 67 </span>67 <span class="number"> 69 </span>6e<span class="number"> 67 </span>2e 6d<span class="number"> 61 </span>6e<span class="number"> 61 </span> |til.logging.mana|</div><div class="line">00000090 <span class="number"> 67 </span>65<span class="number"> 72 </span>3d 6f<span class="number"> 72 </span>67 2e <span class="number"> 61 </span>70<span class="number"> 61 </span>63<span class="number"> 68 </span>65 2e 6a  |ger=org.apache.j|</div><div class="line">000000a0 <span class="number"> 75 </span>6c<span class="number"> 69 </span>2e<span class="number"> 43 </span>6c<span class="number"> 61 </span>73 <span class="number"> 73 </span>4c 6f<span class="number"> 61 </span>64<span class="number"> 65 </span>72 4c  |uli.ClassLoaderL|</div><div class="line">000000b0  6f<span class="number"> 67 </span>4d<span class="number"> 61 </span>6e<span class="number"> 61 </span>67<span class="number"> 65 </span><span class="number"> 72 </span>00 2d<span class="number"> 44 </span>6a<span class="number"> 64 </span>6b 2e  |ogManager.-Djdk.|</div><div class="line">000000c0 <span class="number"> 74 </span>6c<span class="number"> 73 </span>2e<span class="number"> 65 </span>70<span class="number"> 68 </span>65  6d<span class="number"> 65 </span>72<span class="number"> 61 </span>6c<span class="number"> 44 </span>48 4b  |tls.ephemeralDHK|</div><div class="line">000000d0 <span class="number"> 65 </span>79<span class="number"> 53 </span>69 7a<span class="number"> 65 </span>3d<span class="number"> 32 </span><span class="number"> 30 </span>34<span class="number"> 38 </span>00 2d<span class="number"> 44 </span>6a<span class="number"> 61 </span> |eySize=2048.-Dja|</div><div class="line">000000e0 <span class="number"> 76 </span>61 2e<span class="number"> 70 </span>72 6f<span class="number"> 74 </span>6f <span class="number"> 63 </span>6f 6c 2e<span class="number"> 68 </span>61 6e<span class="number"> 64 </span> |va.protocol.hand|</div><div class="line">000000f0  6c<span class="number"> 65 </span>72 2e<span class="number"> 70 </span>6b<span class="number"> 67 </span>73  3d 6f<span class="number"> 72 </span>67 2e<span class="number"> 61 </span>70<span class="number"> 61 </span> |ler.pkgs=org.apa|</div><div class="line">00000100 <span class="number"> 63 </span>68<span class="number"> 65 </span>2e<span class="number"> 63 </span>61<span class="number"> 74 </span>61  6c<span class="number"> 69 </span>6e<span class="number"> 61 </span>2e<span class="number"> 77 </span>65<span class="number"> 62 </span> |che.catalina.web|</div><div class="line">00000110 <span class="number"> 72 </span>65<span class="number"> 73 </span>6f<span class="number"> 75 </span>72<span class="number"> 63 </span>65 <span class="number"> 73 </span>00 2d<span class="number"> 63 </span>6c<span class="number"> 61 </span>73<span class="number"> 73 </span> |resources.-class|</div><div class="line">00000120 <span class="number"> 70 </span>61<span class="number"> 74 </span>68<span class="number"> 00 </span>2f<span class="number"> 72 </span>6f  6f<span class="number"> 74 </span>2f 6c 6f<span class="number"> 63 </span>61 6c  |path./root/local|</div><div class="line">00000130  2f<span class="number"> 61 </span>70<span class="number"> 61 </span>63<span class="number"> 68 </span>65 2d <span class="number"> 74 </span>6f 6d<span class="number"> 63 </span>61<span class="number"> 74 </span>2d<span class="number"> 38 </span> |/apache-tomcat-8|</div><div class="line">00000140  2e<span class="number"> 35 </span>2e<span class="number"> 38 </span>2f<span class="number"> 62 </span>69 6e  2f<span class="number"> 62 </span>6f 6f<span class="number"> 74 </span>73<span class="number"> 74 </span>72  |.5.8/bin/bootstr|</div><div class="line">00000150 <span class="number"> 61 </span>70 2e 6a<span class="number"> 61 </span>72 3a 2f <span class="number"> 72 </span>6f 6f<span class="number"> 74 </span>2f 6c 6f<span class="number"> 63 </span> |ap.jar:/root/loc|</div><div class="line">00000160 <span class="number"> 61 </span>6c 2f<span class="number"> 61 </span>70<span class="number"> 61 </span>63<span class="number"> 68 </span><span class="number"> 65 </span>2d<span class="number"> 74 </span>6f 6d<span class="number"> 63 </span>61<span class="number"> 74 </span> |al/apache-tomcat|</div><div class="line">00000170  2d<span class="number"> 38 </span>2e<span class="number"> 35 </span>2e<span class="number"> 38 </span>2f<span class="number"> 62 </span><span class="number"> 69 </span>6e 2f<span class="number"> 74 </span>6f 6d<span class="number"> 63 </span>61  |-8.5.8/bin/tomca|</div><div class="line">00000180 <span class="number"> 74 </span>2d 6a<span class="number"> 75 </span>6c<span class="number"> 69 </span>2e 6a <span class="number"> 61 </span>72<span class="number"> 00 </span>2d<span class="number"> 44 </span>63<span class="number"> 61 </span>74  |t-juli.jar.-Dcat|</div><div class="line">00000190 <span class="number"> 61 </span>6c<span class="number"> 69 </span>6e<span class="number"> 61 </span>2e<span class="number"> 62 </span>61 <span class="number"> 73 </span>65 3d 2f<span class="number"> 72 </span>6f 6f<span class="number"> 74 </span> |alina.base=/root|</div><div class="line">000001a0  2f 6c 6f<span class="number"> 63 </span>61 6c 2f<span class="number"> 61 </span><span class="number"> 70 </span>61<span class="number"> 63 </span>68<span class="number"> 65 </span>2d<span class="number"> 74 </span>6f  |/local/apache-to|</div><div class="line">000001b0  6d<span class="number"> 63 </span>61<span class="number"> 74 </span>2d<span class="number"> 38 </span>2e<span class="number"> 35 </span> 2e<span class="number"> 38 </span>00 2d<span class="number"> 44 </span>63<span class="number"> 61 </span>74  |mcat-8.5.8.-Dcat|</div><div class="line">000001c0 <span class="number"> 61 </span>6c<span class="number"> 69 </span>6e<span class="number"> 61 </span>2e<span class="number"> 68 </span>6f  6d<span class="number"> 65 </span>3d 2f<span class="number"> 72 </span>6f 6f<span class="number"> 74 </span> |alina.home=/root|</div><div class="line">000001d0  2f 6c 6f<span class="number"> 63 </span>61 6c 2f<span class="number"> 61 </span><span class="number"> 70 </span>61<span class="number"> 63 </span>68<span class="number"> 65 </span>2d<span class="number"> 74 </span>6f  |/local/apache-to|</div><div class="line">000001e0  6d<span class="number"> 63 </span>61<span class="number"> 74 </span>2d<span class="number"> 38 </span>2e<span class="number"> 35 </span> 2e<span class="number"> 38 </span>00 2d<span class="number"> 44 </span>6a<span class="number"> 61 </span>76  |mcat-8.5.8.-Djav|</div><div class="line">000001f0 <span class="number"> 61 </span>2e<span class="number"> 69 </span>6f 2e<span class="number"> 74 </span>6d<span class="number"> 70 </span><span class="number"> 64 </span>69<span class="number"> 72 </span>3d 2f<span class="number"> 72 </span>6f 6f  |a.io.tmpdir=/roo|</div><div class="line">00000200 <span class="number"> 74 </span>2f 6c 6f<span class="number"> 63 </span>61 6c 2f <span class="number"> 61 </span>70<span class="number"> 61 </span>63<span class="number"> 68 </span>65 2d<span class="number"> 74 </span> |t/local/apache-t|</div><div class="line">00000210  6f 6d<span class="number"> 63 </span>61<span class="number"> 74 </span>2d<span class="number"> 38 </span>2e <span class="number"> 35 </span>2e<span class="number"> 38 </span>2f<span class="number"> 74 </span>65 6d<span class="number"> 70 </span> |omcat-8.5.8/temp|</div><div class="line">00000220 <span class="number"> 00 </span>6f<span class="number"> 72 </span>67 2e<span class="number"> 61 </span>70<span class="number"> 61 </span><span class="number"> 63 </span>68<span class="number"> 65 </span>2e<span class="number"> 63 </span>61<span class="number"> 74 </span>61  |.org.apache.cata|</div><div class="line">00000230  6c<span class="number"> 69 </span>6e<span class="number"> 61 </span>2e<span class="number"> 73 </span>74<span class="number"> 61 </span><span class="number"> 72 </span>74<span class="number"> 75 </span>70 2e<span class="number"> 42 </span>6f 6f  |lina.startup.Boo|</div><div class="line">00000240 <span class="number"> 74 </span>73<span class="number"> 74 </span>72<span class="number"> 61 </span>70<span class="number"> 00 </span>73 <span class="number"> 74 </span>61<span class="number"> 72 </span>74<span class="number"> 00 </span>          |tstrap.start.|</div><div class="line">0000024d</div></pre></td></tr></table></figure>
<p>不同于官方文档举的那个例子，这里还是以<strong>0x00</strong>作为分隔符的，我们可以看到，第一个分隔符位于第二行的最后一个字节，在其前面的就是tomcat进程的command：<code>/usr/java/jdk1.8.0_111/bin/java</code>，在其后面的就是一大串arguments</p>
<p>然后我们用命令查看当前处于运行状态并且arguments中带有<code>tomcat</code>的进程：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ps</span> -ef | <span class="keyword">grep</span> tomcat</div></pre></td></tr></table></figure>
<p>发现只有tomcat这一个进程，所以我们在上面的操作中仅仅将配置项指定为<code>Args = &quot;tomcat&quot;</code>是可以放心的，已经足够精确地筛选出tomcat这个进程了，否则的话我们就要考虑从tomcat进程的arguments中选取更多部分赋值给配置项<code>Args</code>，以保证筛选结果的唯一性</p>
<hr>
<p>版权声明</p>
<p><img src="http://i.imgur.com/fYrbApI.png" alt=""></p>
<p>作者：<a href="www.hw2007.com">萝卜姓胡</a><br>许可协议：<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-ShareAlike 4.0 International License</a><br>本文永久链接：<a href="http://hw2007.com/2016/12/02/用scollector监控进程/">http://hw2007.com/2016/12/02/用scollector监控进程/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag">#CentOS</a>
          
            <a href="/tags/Bosun/" rel="tag">#Bosun</a>
          
            <a href="/tags/scollector/" rel="tag">#scollector</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/shell脚本编程之顺序启动多个程序/" rel="next" title="shell脚本编程之顺序启动多个程序">
                <i class="fa fa-chevron-left"></i> shell脚本编程之顺序启动多个程序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/Linux中利用Jython监控tomcat/" rel="prev" title="Linux中利用Jython监控tomcat">
                Linux中利用Jython监控tomcat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
      
        <script type="text/javascript">
          (function(){
            var appid = 'cytaVkM4l';
            var conf = 'b4b0fd43ee0338e4247fe398974ad1aa';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
              window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
               window.changyan.api.config({appid:appid,conf:conf})});
              }
          })();
        </script>
        <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_Teddy.jpg"
               alt="萝卜姓胡" />
          <p class="site-author-name" itemprop="name">萝卜姓胡</p>
          <p class="site-description motion-element" itemprop="description">If you really want it！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#监控进程"><span class="nav-number">1.</span> <span class="nav-text">监控进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置项"><span class="nav-number">1.1.</span> <span class="nav-text">配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控Command参数对应的所有进程"><span class="nav-number">1.2.</span> <span class="nav-text">监控Command参数对应的所有进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控Commad参数对应的某一个进程"><span class="nav-number">1.3.</span> <span class="nav-text">监控Commad参数对应的某一个进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控Commad参数对应的进程的个数"><span class="nav-number">1.4.</span> <span class="nav-text">监控Commad参数对应的进程的个数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控Systemd-Services"><span class="nav-number">2.</span> <span class="nav-text">监控Systemd Services</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置项-1"><span class="nav-number">2.1.</span> <span class="nav-text">配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个例子"><span class="nav-number">2.2.</span> <span class="nav-text">举个例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意点"><span class="nav-number">3.</span> <span class="nav-text">注意点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萝卜姓胡</span>
</div>

<div class="powered-by">  
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
    <span id="busuanzi_container_site_pv">
        &nbsp; | &nbsp; Total visited <span id="busuanzi_value_site_pv"></span> times.
    </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("72cFjAylbVbzsh9SAOVcrm93-gzGzoHsz", "MYdbmBGVETkoOFgUsRAUnYTF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
